within OpenIPSL.Examples.Controls.ANATEM;
model Dataset2
  inner OpenIPSL.Electrical.SystemBase SysData(fn=60, S_b=1000)
                          annotation (Placement(transformation(extent=
           {{-156,78},{-112,96}})));
  Modelica.Blocks.Interfaces.RealOutput Pout
    annotation (Placement(transformation(extent={{-52,4},{-44,12}}),   iconTransformation(
          extent={{-52,4},{-44,12}})));
  Modelica.Blocks.Interfaces.RealOutput Qout
    annotation (Placement(transformation(extent={{-36,4},{-28,12}})));
  OpenIPSL.Electrical.Machines.PSSE.GENSAE Gen1(
    v_0=machineData.Gen1.V_0,
    M_b=737,
    angle_0=machineData.Gen1.A_0,
    P_0=machineData.Gen1.P_0,
    Q_0=machineData.Gen1.Q_0,
    Tpd0=machineData.Gen1.Tpd0,
    Tppd0=machineData.Gen1.Tppd0,
    Tppq0=machineData.Gen1.Tppq0,
    D=machineData.Gen1.D,
    Xq=machineData.Gen1.Xq,
    Xpd=machineData.Gen1.Xpd,
    Xppd=machineData.Gen1.Xppd,
    Xppq=machineData.Gen1.Xppq,
    Xl=machineData.Gen1.Xl,
    S10=machineData.Gen1.S10,
    S12=machineData.Gen1.S12,
    R_a=machineData.Gen1.R_a,
    H=machineData.Gen1.H,
    Xd=machineData.Gen1.Xd)
    annotation (Placement(transformation(extent={{-128,30},{-104,54}})));
  OpenIPSL.Electrical.Buses.Bus Bus1(
    v_0=machineData.Gen1.V_0,
    angle_0=machineData.Gen1.A_0,
    P_0=0)                annotation (Placement(transformation(extent=
           {{-80,32},{-60,52}})));
  VoltageSource                                     voltageSource(P_0=-623514751930000,
      Q_0=-33519720160000) annotation (Placement(transformation(
        extent={{-10,-10},{10,10}},
        rotation=180,
        origin={-30,42})));
  User_Defined_Data.OptimizationData.Data_2016_11_02.PSO_2016_11_02_TG machineData
    annotation (Placement(transformation(extent={{-100,76},{-80,96}})));
  Electrical.Controls.ANATEM.TG.TG_941                  TG(
    PB_maq=machineData.Gen1.PB_maq,
    PB_tur=machineData.Gen1.PB_turb,
    Bp=machineData.Gen1.Bp,
    Bt=machineData.Gen1.Bt,
    ASX=machineData.Gen1.ASX,
    LP=machineData.Gen1.LP,
    LA=machineData.Gen1.LA,
    HB=machineData.Gen1.HB,
    G0=machineData.Gen1.G0,
    Tn=machineData.Gen1.Tn,
    NTv=machineData.Gen1.NTv,
    Td=machineData.Gen1.Td,
    Tf1=machineData.Gen1.Tf1,
    Tf2=machineData.Gen1.Tf2,
    Tv=machineData.Gen1.Tv,
    Tw=machineData.Gen1.Tw,
    Tya=machineData.Gen1.Tya,
    Pe0=machineData.Gen1.Pe0)             annotation (Placement(
        transformation(extent={{-104,60},{-128,72}})));
  Electrical.Controls.ANATEM.AVR.AVR_901                            AVR(
    X_c=machineData.Gen1.X_c,
    V_ref=machineData.Gen1.V_ref,
    VHz=machineData.Gen1.VHz,
    Eith=machineData.Gen1.Eith,
    Eimin=machineData.Gen1.Eimin,
    Eipl=machineData.Gen1.Eipl,
    Fnom=machineData.Gen1.Fnom,
    ModIf=machineData.Gen1.ModIf,
    V_p=machineData.Gen1.V_p,
    V0=machineData.Gen1.V0,
    Vf0=machineData.Gen1.Vf0,
    V0i=machineData.Gen1.V0i,
    Vinf=machineData.Gen1.Vinf,
    VR_min=machineData.Gen1.VR_min,
    VR_max=machineData.Gen1.VR_max,
    Vpi=machineData.Gen1.Vpi,
    K_v=machineData.Gen1.K_v,
    K_ei=machineData.Gen1.K_ei,
    Kmin=machineData.Gen1.Kmin,
    K_point=machineData.Gen1.K_point,
    Lmin=machineData.Gen1.Lmin,
    Lmin1=machineData.Gen1.Lmin1,
    Lmax1=machineData.Gen1.Lmax1,
    Lmax2=machineData.Gen1.Lmax2,
    Lmin2=machineData.Gen1.Lmin2,
    Ti=machineData.Gen1.Ti,
    T_a=machineData.Gen1.T_a,
    T_b=machineData.Gen1.T_b,
    Tai=machineData.Gen1.Tai,
    Big=machineData.Gen1.Big,
    N_Big=machineData.Gen1.NBig,
    N87_94=machineData.Gen1.N87_94,
    X16=machineData.Gen1.X16,
    k=machineData.Gen1.k) annotation (Placement(transformation(extent=
           {{-104,14},{-128,28}})));
  Modelica.Blocks.Interfaces.RealOutput Qelec
    annotation (Placement(transformation(extent={{-96,26},{-100,30}})));
  Modelica.Blocks.Interfaces.RealOutput Eq
    annotation (Placement(transformation(extent={{-90,10},{-94,14}})));
  Electrical.Controls.ANATEM.PSS.PSS_971          PSS(
    Dfmax=machineData.Gen1.Dfmax,
    Dfig=machineData.Gen1.Dfig,
    Kf=machineData.Gen1.Kf,
    Kf1=machineData.Gen1.Kf1,
    Kp=machineData.Gen1.Kp,
    Pemin=machineData.Gen1.Pemin,
    Tf=machineData.Gen1.Tf,
    Tp=machineData.Gen1.Tp,
    Vpmax=machineData.Gen1.Vpmax,
    Vpmin=machineData.Gen1.Vpmin,
    Vtmax=machineData.Gen1.Vtmax,
    Vtmin=machineData.Gen1.Vtmin,
    K1=machineData.Gen1.K1_PSS,
    T1=machineData.Gen1.T1_PSS,
    K2=machineData.Gen1.K2,
    T2=machineData.Gen1.T2_PSS,
    K_out=machineData.Gen1.K_out) annotation (Placement(
        transformation(extent={{-88,-10},{-112,6}})));

  Modelica.Blocks.Sources.CombiTimeTable Pout_real(
    startTime=0,
    columns={2},
    smoothness=Modelica.Blocks.Types.Smoothness.ContinuousDerivative,
    extrapolation=Modelica.Blocks.Types.Extrapolation.HoldLastPoint,
    table=[0,0.66292426221; 0.0166666666666667,0.66292426221;
        0.0333333333333333,0.66292426221; 0.05,0.66292426221;
        0.0666666666666667,0.66292426221; 0.0833333333333333,
        0.66292426221; 0.1,0.66292426221; 0.116666666666667,
        0.66292426221; 0.133333333333333,0.66292426221; 0.15,
        0.66292426221; 0.166666666666667,0.66292426221;
        0.183333333333333,0.66292426221; 0.2,0.66292426221;
        0.216666666666667,0.66292426221; 0.233333333333333,
        0.66292426221; 0.25,0.66292426221; 0.266666666666667,
        0.66292426221; 0.283333333333333,0.66292426221; 0.3,
        0.66292426221; 0.316666666666667,0.66292426221;
        0.333333333333333,0.66292426221; 0.35,0.66292426221;
        0.366666666666667,0.66292426221; 0.383333333333333,
        0.66292426221; 0.4,0.66292426221; 0.416666666666667,
        0.66292426221; 0.433333333333333,0.66292426221; 0.45,
        0.66292426221; 0.466666666666667,0.66292426221;
        0.483333333333333,0.66292426221; 0.5,0.66292426221;
        0.516666666666667,0.66292426221; 0.533333333333333,
        0.66292426221; 0.55,0.66292426221; 0.566666666666667,
        0.66292426221; 0.583333333333333,0.66292426221; 0.6,
        0.66292426221; 0.616666666666667,0.66292426221;
        0.633333333333333,0.66292426221; 0.65,0.66292426221;
        0.666666666666667,0.66292426221; 0.683333333333333,
        0.66292426221; 0.7,0.66292426221; 0.716666666666667,
        0.66292426221; 0.733333333333333,0.66292426221; 0.75,
        0.66292426221; 0.766666666666667,0.66292426221;
        0.783333333333333,0.66292426221; 0.8,0.66292426221;
        0.816666666666667,0.66292426221; 0.833333333333333,
        0.66292426221; 0.85,0.66292426221; 0.866666666666667,
        0.66292426221; 0.883333333333333,0.66292426221; 0.9,
        0.66292426221; 0.916666666666667,0.66292426221;
        0.933333333333333,0.66292426221; 0.95,0.66292426221;
        0.966666666666667,0.66292426221; 0.983333333333333,
        0.66292426221; 1,0.6615167797; 1.01666666666667,0.66292426221;
        1.03333333333333,0.41520734045; 1.05,0.45743181575;
        1.06666666666667,0.36313048758; 1.08333333333333,
        0.45602433324; 1.1,0.64321950707; 1.11666666666667,
        0.61084740934; 1.13333333333333,0.66996167476; 1.15,
        0.63758957703; 1.16666666666667,0.67418412229;
        1.18333333333333,0.68544398237; 1.2,0.66996167476;
        1.21666666666667,0.70514873751; 1.23333333333333,
        0.70796370253; 1.25,0.70233377249; 1.26666666666667,
        0.72485349265; 1.28333333333333,0.76144803791; 1.3,
        0.77130041548; 1.31666666666667,0.79663510066;
        1.33333333333333,0.80085754819; 1.35,0.80789496074;
        1.36666666666667,0.82056230333; 1.38333333333333,
        0.81493237329; 1.4,0.81352489078; 1.41666666666667,
        0.81211740827; 1.43333333333333,0.80367251321; 1.45,
        0.79522761815; 1.46666666666667,0.78678272309;
        1.48333333333333,0.77552286301; 1.5,0.76567048544;
        1.51666666666667,0.75581810787; 1.53333333333333,
        0.74315076528; 1.55,0.7318909052; 1.56666666666667,
        0.72063104512; 1.58333333333333,0.70796370253; 1.6,
        0.69670384245; 1.61666666666667,0.68685146488;
        1.63333333333333,0.67418412229; 1.65,0.66573922723;
        1.66666666666667,0.65588684966; 1.68333333333333,
        0.64603447209; 1.7,0.63899705954; 1.71666666666667,
        0.63195964699; 1.73333333333333,0.62632971695; 1.75,
        0.62210726942; 1.76666666666667,0.6192923044;
        1.78333333333333,0.61788482189; 1.8,0.61788482189;
        1.81666666666667,0.61788482189; 1.83333333333333,
        0.62069978691; 1.85,0.62210726942; 1.86666666666667,
        0.62492223444; 1.88333333333333,0.62914468197; 1.9,
        0.6333671295; 1.91666666666667,0.63758957703;
        1.93333333333333,0.64321950707; 1.95,0.6474419546;
        1.96666666666667,0.65166440213; 1.98333333333333,
        0.65588684966; 2,0.66010929719; 2.01666666666667,
        0.66292426221; 2.03333333333333,0.66714670974; 2.05,
        0.66996167476; 2.06666666666667,0.67277663978;
        2.08333333333333,0.6755916048; 2.1,0.67699908731;
        2.11666666666667,0.67840656982; 2.13333333333333,
        0.67981405233; 2.15,0.68122153484; 2.16666666666667,
        0.68262901735; 2.18333333333333,0.68262901735; 2.2,
        0.68262901735; 2.21666666666667,0.68262901735;
        2.23333333333333,0.68262901735; 2.25,0.68262901735;
        2.26666666666667,0.68122153484; 2.28333333333333,
        0.67981405233; 2.3,0.67981405233; 2.31666666666667,
        0.67699908731; 2.33333333333333,0.6755916048; 2.35,
        0.67418412229; 2.36666666666667,0.67136915727;
        2.38333333333333,0.66996167476; 2.4,0.66714670974;
        2.41666666666667,0.66433174472; 2.43333333333333,0.6615167797;
        2.45,0.66010929719; 2.46666666666667,0.65729433217;
        2.48333333333333,0.65447936715; 2.5,0.65307188464;
        2.51666666666667,0.65166440213; 2.53333333333333,
        0.64884943711; 2.55,0.64884943711; 2.56666666666667,
        0.6474419546; 2.58333333333333,0.64603447209; 2.6,
        0.64603447209; 2.61666666666667,0.64462698958;
        2.63333333333333,0.64462698958; 2.65,0.64603447209;
        2.66666666666667,0.64603447209; 2.68333333333333,
        0.64603447209; 2.7,0.6474419546; 2.71666666666667,
        0.6474419546; 2.73333333333333,0.64884943711; 2.75,
        0.65025691962; 2.76666666666667,0.65166440213;
        2.78333333333333,0.65166440213; 2.8,0.65447936715;
        2.81666666666667,0.65447936715; 2.83333333333333,
        0.65588684966; 2.85,0.65729433217; 2.86666666666667,
        0.65870181468; 2.88333333333333,0.66010929719; 2.9,
        0.6615167797; 2.91666666666667,0.66292426221;
        2.93333333333333,0.66433174472; 2.95,0.66433174472;
        2.96666666666667,0.66714670974; 2.98333333333333,
        0.66714670974; 3,0.66855419225; 3.01666666666667,
        0.66996167476; 3.03333333333333,0.67136915727; 3.05,
        0.67277663978; 3.06666666666667,0.67418412229;
        3.08333333333333,0.6755916048; 3.1,0.67699908731;
        3.11666666666667,0.67840656982; 3.13333333333333,
        0.67981405233; 3.15,0.68122153484; 3.16666666666667,
        0.68262901735; 3.18333333333333,0.68262901735; 3.2,
        0.68403649986; 3.21666666666667,0.68403649986;
        3.23333333333333,0.68544398237; 3.25,0.68544398237;
        3.26666666666667,0.68544398237; 3.28333333333333,
        0.68544398237; 3.3,0.68544398237; 3.31666666666667,
        0.68544398237; 3.33333333333333,0.68544398237; 3.35,
        0.68403649986; 3.36666666666667,0.68403649986;
        3.38333333333333,0.68403649986; 3.4,0.68262901735;
        3.41666666666667,0.68262901735; 3.43333333333333,
        0.68262901735; 3.45,0.68122153484; 3.46666666666667,
        0.68122153484; 3.48333333333333,0.68122153484; 3.5,
        0.67981405233; 3.51666666666667,0.68122153484;
        3.53333333333333,0.67981405233; 3.55,0.67981405233;
        3.56666666666667,0.67981405233; 3.58333333333333,
        0.67840656982; 3.6,0.67840656982; 3.61666666666667,
        0.67699908731; 3.63333333333333,0.67699908731; 3.65,
        0.6755916048; 3.66666666666667,0.6755916048; 3.68333333333333,
        0.67418412229; 3.7,0.67277663978; 3.71666666666667,
        0.67277663978; 3.73333333333333,0.67136915727; 3.75,
        0.66996167476; 3.76666666666667,0.66855419225;
        3.78333333333333,0.66855419225; 3.8,0.66714670974;
        3.81666666666667,0.66573922723; 3.83333333333333,
        0.66573922723; 3.85,0.66433174472; 3.86666666666667,
        0.66292426221; 3.88333333333333,0.66292426221; 3.9,
        0.6615167797; 3.91666666666667,0.6615167797; 3.93333333333333,
        0.6615167797; 3.95,0.66010929719; 3.96666666666667,
        0.66010929719; 3.98333333333333,0.6615167797; 4,0.66010929719;
        4.01666666666667,0.66010929719; 4.03333333333333,0.6615167797;
        4.05,0.6615167797; 4.06666666666667,0.6615167797;
        4.08333333333333,0.66292426221; 4.1,0.66292426221;
        4.11666666666667,0.66433174472; 4.13333333333333,
        0.66433174472; 4.15,0.66573922723; 4.16666666666667,
        0.66573922723; 4.18333333333333,0.66714670974; 4.2,
        0.66855419225; 4.21666666666667,0.66855419225;
        4.23333333333333,0.66855419225; 4.25,0.66996167476;
        4.26666666666667,0.66996167476; 4.28333333333333,
        0.67136915727; 4.3,0.67277663978; 4.31666666666667,
        0.67136915727; 4.33333333333333,0.67277663978; 4.35,
        0.67277663978; 4.36666666666667,0.67277663978;
        4.38333333333333,0.67418412229; 4.4,0.67418412229;
        4.41666666666667,0.67418412229; 4.43333333333333,
        0.67418412229; 4.45,0.67418412229; 4.46666666666667,
        0.67418412229; 4.48333333333333,0.67418412229; 4.5,
        0.67418412229; 4.51666666666667,0.67418412229;
        4.53333333333333,0.67418412229; 4.55,0.67418412229;
        4.56666666666667,0.67418412229; 4.58333333333333,
        0.67418412229; 4.6,0.67418412229; 4.61666666666667,
        0.67418412229; 4.63333333333333,0.67418412229; 4.65,
        0.67418412229; 4.66666666666667,0.67418412229;
        4.68333333333333,0.67418412229; 4.7,0.67418412229;
        4.71666666666667,0.67418412229; 4.73333333333333,
        0.67418412229])                  annotation (Placement(
        transformation(
        extent={{10,10},{-10,-10}},
        rotation=180,
        origin={-164,60})));

  Modelica.Blocks.Sources.CombiTimeTable Qout_real(
    startTime=0,
    columns={2},
    smoothness=Modelica.Blocks.Types.Smoothness.ContinuousDerivative,
    extrapolation=Modelica.Blocks.Types.Extrapolation.HoldLastPoint,
    table=[0,0.06474419546; 0.0166666666666667,0.06474419546;
        0.0333333333333333,0.06474419546; 0.05,0.06474419546;
        0.0666666666666667,0.06474419546; 0.0833333333333333,
        0.06474419546; 0.1,0.06474419546; 0.116666666666667,
        0.06474419546; 0.133333333333333,0.06474419546; 0.15,
        0.06474419546; 0.166666666666667,0.06474419546;
        0.183333333333333,0.06474419546; 0.2,0.06474419546;
        0.216666666666667,0.06474419546; 0.233333333333333,
        0.06474419546; 0.25,0.06474419546; 0.266666666666667,
        0.06474419546; 0.283333333333333,0.06474419546; 0.3,
        0.06474419546; 0.316666666666667,0.06474419546;
        0.333333333333333,0.06474419546; 0.35,0.06474419546;
        0.366666666666667,0.06474419546; 0.383333333333333,
        0.06474419546; 0.4,0.06474419546; 0.416666666666667,
        0.06474419546; 0.433333333333333,0.06474419546; 0.45,
        0.06474419546; 0.466666666666667,0.06474419546;
        0.483333333333333,0.06474419546; 0.5,0.06474419546;
        0.516666666666667,0.06474419546; 0.533333333333333,
        0.06474419546; 0.55,0.06474419546; 0.566666666666667,
        0.06474419546; 0.583333333333333,0.06474419546; 0.6,
        0.06474419546; 0.616666666666667,0.06474419546;
        0.633333333333333,0.06474419546; 0.65,0.06474419546;
        0.666666666666667,0.06474419546; 0.683333333333333,
        0.06474419546; 0.7,0.06474419546; 0.716666666666667,
        0.06474419546; 0.733333333333333,0.06474419546; 0.75,
        0.06474419546; 0.766666666666667,0.06474419546;
        0.783333333333333,0.06474419546; 0.8,0.06474419546;
        0.816666666666667,0.06474419546; 0.833333333333333,
        0.06474419546; 0.85,0.06474419546; 0.866666666666667,
        0.06474419546; 0.883333333333333,0.06474419546; 0.9,
        0.06474419546; 0.916666666666667,0.06474419546;
        0.933333333333333,0.06474419546; 0.95,0.06474419546;
        0.966666666666667,0.06474419546; 0.983333333333333,
        0.06474419546; 1,0.06474419546; 1.01666666666667,
        0.06333671295; 1.03333333333333,0.48839643097; 1.05,
        0.41942978798; 1.06666666666667,0.5207685287;
        1.08333333333333,0.41942978798; 1.1,0.13371083845;
        1.11666666666667,0.23223461415; 1.13333333333333,0.0985237757;
        1.15,0.21675230654; 1.16666666666667,0.1970475514;
        1.18333333333333,0.18860265634; 1.2,0.23223461415;
        1.21666666666667,0.22238223658; 1.23333333333333,0.2111223765;
        1.25,0.23645706168; 1.26666666666667,0.23364209666;
        1.28333333333333,0.2111223765; 1.3,0.20549244646;
        1.31666666666667,0.19986251642; 1.33333333333333,
        0.19282510387; 1.35,0.19001013885; 1.36666666666667,
        0.17875027877; 1.38333333333333,0.15623055861; 1.4,
        0.16186048865; 1.41666666666667,0.13793328598;
        1.43333333333333,0.11822853084; 1.45,0.11963601335;
        1.46666666666667,0.09570881068; 1.48333333333333,
        0.08163398558; 1.5,0.07318909052; 1.51666666666667,
        0.0562993004; 1.53333333333333,0.05207685287; 1.55,
        0.04081699279; 1.56666666666667,0.02533468518;
        1.58333333333333,0.01970475514; 1.6,0.00703741255;
        1.61666666666667,-0.00562993004; 1.63333333333333,-0.0140748251;
        1.65,-0.02251972016; 1.66666666666667,-0.0281496502;
        1.68333333333333,-0.03096461522; 1.7,-0.03659454526;
        1.71666666666667,-0.04081699279; 1.73333333333333,-0.03940951028;
        1.75,-0.0422244753; 1.76666666666667,-0.04503944032;
        1.78333333333333,-0.0422244753; 1.8,-0.03800202777;
        1.81666666666667,-0.03659454526; 1.83333333333333,-0.03096461522;
        1.85,-0.03096461522; 1.86666666666667,-0.02674216769;
        1.88333333333333,-0.02251972016; 1.9,-0.02111223765;
        1.91666666666667,-0.01970475514; 1.93333333333333,-0.01688979012;
        1.95,-0.0140748251; 1.96666666666667,-0.0140748251;
        1.98333333333333,-0.0140748251; 2,-0.0140748251;
        2.01666666666667,-0.0140748251; 2.03333333333333,-0.01548230761;
        2.05,-0.01829727263; 2.06666666666667,-0.01970475514;
        2.08333333333333,-0.01970475514; 2.1,-0.02251972016;
        2.11666666666667,-0.02392720267; 2.13333333333333,-0.02533468518;
        2.15,-0.02674216769; 2.16666666666667,-0.0281496502;
        2.18333333333333,-0.03096461522; 2.2,-0.03237209773;
        2.21666666666667,-0.03377958024; 2.23333333333333,-0.03377958024;
        2.25,-0.03800202777; 2.26666666666667,-0.03800202777;
        2.28333333333333,-0.03800202777; 2.3,-0.04081699279;
        2.31666666666667,-0.0422244753; 2.33333333333333,-0.04363195781;
        2.35,-0.04363195781; 2.36666666666667,-0.04503944032;
        2.38333333333333,-0.04503944032; 2.4,-0.04644692283;
        2.41666666666667,-0.04644692283; 2.43333333333333,-0.04363195781;
        2.45,-0.04503944032; 2.46666666666667,-0.04503944032;
        2.48333333333333,-0.04363195781; 2.5,-0.04081699279;
        2.51666666666667,-0.03940951028; 2.53333333333333,-0.03659454526;
        2.55,-0.03518706275; 2.56666666666667,-0.03096461522;
        2.58333333333333,-0.02674216769; 2.6,-0.02392720267;
        2.61666666666667,-0.02111223765; 2.63333333333333,-0.01548230761;
        2.65,-0.01125986008; 2.66666666666667,-0.00562993004;
        2.68333333333333,-0.00140748251; 2.7,0.00140748251;
        2.71666666666667,0.00422244753; 2.73333333333333,
        0.00703741255; 2.75,0.01266734259; 2.76666666666667,
        0.01548230761; 2.78333333333333,0.01970475514; 2.8,
        0.02251972016; 2.81666666666667,0.02533468518;
        2.83333333333333,0.02955713271; 2.85,0.03237209773;
        2.86666666666667,0.03518706275; 2.88333333333333,
        0.03659454526; 2.9,0.03940951028; 2.91666666666667,
        0.04081699279; 2.93333333333333,0.0422244753; 2.95,
        0.04503944032; 2.96666666666667,0.04503944032;
        2.98333333333333,0.04644692283; 3,0.04926188785;
        3.01666666666667,0.04926188785; 3.03333333333333,
        0.04926188785; 3.05,0.05066937036; 3.06666666666667,
        0.05066937036; 3.08333333333333,0.05066937036; 3.1,
        0.05066937036; 3.11666666666667,0.05066937036;
        3.13333333333333,0.05066937036; 3.15,0.04926188785;
        3.16666666666667,0.04644692283; 3.18333333333333,
        0.04644692283; 3.2,0.04644692283; 3.21666666666667,
        0.04503944032; 3.23333333333333,0.0422244753; 3.25,
        0.04081699279; 3.26666666666667,0.03940951028;
        3.28333333333333,0.03518706275; 3.3,0.03237209773;
        3.31666666666667,0.02955713271; 3.33333333333333,0.0281496502;
        3.35,0.02533468518; 3.36666666666667,0.02392720267;
        3.38333333333333,0.01970475514; 3.4,0.01829727263;
        3.41666666666667,0.01688979012; 3.43333333333333,0.0140748251;
        3.45,0.01125986008; 3.46666666666667,0.00844489506;
        3.48333333333333,0.00562993004; 3.5,0.00422244753;
        3.51666666666667,0.00140748251; 3.53333333333333,0; 3.55,0;
        3.56666666666667,-0.00140748251; 3.58333333333333,-0.00422244753;
        3.6,-0.00703741255; 3.61666666666667,-0.00844489506;
        3.63333333333333,-0.00985237757; 3.65,-0.01125986008;
        3.66666666666667,-0.01125986008; 3.68333333333333,-0.0140748251;
        3.7,-0.01548230761; 3.71666666666667,-0.01548230761;
        3.73333333333333,-0.01829727263; 3.75,-0.01970475514;
        3.76666666666667,-0.01970475514; 3.78333333333333,-0.01970475514;
        3.8,-0.02111223765; 3.81666666666667,-0.01970475514;
        3.83333333333333,-0.02111223765; 3.85,-0.02111223765;
        3.86666666666667,-0.01970475514; 3.88333333333333,-0.01970475514;
        3.9,-0.01970475514; 3.91666666666667,-0.01829727263;
        3.93333333333333,-0.01688979012; 3.95,-0.01829727263;
        3.96666666666667,-0.01548230761; 3.98333333333333,-0.0140748251;
        4,-0.01266734259; 4.01666666666667,-0.00985237757;
        4.03333333333333,-0.00844489506; 4.05,-0.00703741255;
        4.06666666666667,-0.00562993004; 4.08333333333333,-0.00281496502;
        4.1,-0.00140748251; 4.11666666666667,0; 4.13333333333333,
        0.00140748251; 4.15,0.00281496502; 4.16666666666667,
        0.00422244753; 4.18333333333333,0.00562993004; 4.2,
        0.00703741255; 4.21666666666667,0.00844489506;
        4.23333333333333,0.01125986008; 4.25,0.01125986008;
        4.26666666666667,0.01266734259; 4.28333333333333,
        0.01548230761; 4.3,0.0140748251; 4.31666666666667,
        0.01548230761; 4.33333333333333,0.01688979012; 4.35,
        0.01688979012; 4.36666666666667,0.01688979012;
        4.38333333333333,0.01688979012; 4.4,0.01829727263;
        4.41666666666667,0.01829727263; 4.43333333333333,
        0.01970475514; 4.45,0.01970475514; 4.46666666666667,
        0.01829727263; 4.48333333333333,0.01688979012; 4.5,
        0.01829727263; 4.51666666666667,0.01688979012;
        4.53333333333333,0.01688979012; 4.55,0.01688979012;
        4.56666666666667,0.01688979012; 4.58333333333333,
        0.01548230761; 4.6,0.01548230761; 4.61666666666667,
        0.01266734259; 4.63333333333333,0.01266734259; 4.65,
        0.01266734259; 4.66666666666667,0.01125986008;
        4.68333333333333,0.01125986008; 4.7,0.00985237757;
        4.71666666666667,0.00844489506; 4.73333333333333,
        0.00844489506])
    annotation (Placement(transformation(
        extent={{10,10},{-10,-10}},
        rotation=180,
        origin={-164,34})));

  Modelica.Blocks.Sources.CombiTimeTable Vreal_input(
    startTime=0,
    columns={2},
    smoothness=Modelica.Blocks.Types.Smoothness.ContinuousDerivative,
    extrapolation=Modelica.Blocks.Types.Extrapolation.HoldLastPoint,
    table=[0,0.993; 0.0166666666666667,0.993; 0.0333333333333333,
        0.993; 0.05,0.993; 0.0666666666666667,0.993;
        0.0833333333333333,0.993; 0.1,0.993; 0.116666666666667,0.993;
        0.133333333333333,0.993; 0.15,0.993; 0.166666666666667,0.993;
        0.183333333333333,0.993; 0.2,0.993; 0.216666666666667,0.993;
        0.233333333333333,0.993; 0.25,0.993; 0.266666666666667,0.993;
        0.283333333333333,0.993; 0.3,0.993; 0.316666666666667,0.993;
        0.333333333333333,0.993; 0.35,0.993; 0.366666666666667,0.993;
        0.383333333333333,0.993; 0.4,0.993; 0.416666666666667,0.993;
        0.433333333333333,0.993; 0.45,0.993; 0.466666666666667,0.993;
        0.483333333333333,0.993; 0.5,0.993; 0.516666666666667,0.993;
        0.533333333333333,0.993; 0.55,0.993; 0.566666666666667,0.993;
        0.583333333333333,0.993; 0.6,0.993; 0.616666666666667,0.993;
        0.633333333333333,0.993; 0.65,0.993; 0.666666666666667,0.993;
        0.683333333333333,0.993; 0.7,0.993; 0.716666666666667,0.993;
        0.733333333333333,0.993; 0.75,0.993; 0.766666666666667,0.993;
        0.783333333333333,0.993; 0.8,0.993; 0.816666666666667,0.993;
        0.833333333333333,0.993; 0.85,0.993; 0.866666666666667,0.993;
        0.883333333333333,0.993; 0.9,0.993; 0.916666666666667,0.993;
        0.933333333333333,0.993; 0.95,0.993; 0.966666666666667,0.993;
        0.983333333333333,0.993; 1,0.993; 1.01666666666667,0.993;
        1.03333333333333,0.932538976893372; 1.05,0.927242073161546;
        1.06666666666667,0.90445842611367; 1.08333333333333,
        0.892235500728034; 1.1,0.934199811164056; 1.11666666666667,
        0.921474860621066; 1.13333333333333,0.933573851595646; 1.15,
        0.933121796577316; 1.16666666666667,0.93570675529115;
        1.18333333333333,0.942222713031558; 1.2,0.941244447953426;
        1.21666666666667,0.944962968558747; 1.23333333333333,
        0.946671371517003; 1.25,0.943479273976428; 1.26666666666667,
        0.944489364425302; 1.28333333333333,0.949564948680004; 1.3,
        0.95207295778252; 1.31666666666667,0.953267276899543;
        1.33333333333333,0.953151832486536; 1.35,0.954518580855819;
        1.36666666666667,0.955481319986038; 1.38333333333333,
        0.957077084728022; 1.4,0.956657506721371; 1.41666666666667,
        0.958106979510338; 1.43333333333333,0.959276654184128; 1.45,
        0.957986804340113; 1.46666666666667,0.959228887231205;
        1.48333333333333,0.959946579649715; 1.5,0.959126315139679;
        1.51666666666667,0.95972900576751; 1.53333333333333,
        0.958626328442738; 1.55,0.957314685114799; 1.56666666666667,
        0.957098228989181; 1.58333333333333,0.955886300074271; 1.6,
        0.95460407805192; 1.61666666666667,0.953906096006144;
        1.63333333333333,0.952918700107431; 1.65,0.951335891622715;
        1.66666666666667,0.949872578726569; 1.68333333333333,
        0.948960333319979; 1.7,0.947803659073125; 1.71666666666667,
        0.947029378782594; 1.73333333333333,0.94658682906072; 1.75,
        0.945860971454031; 1.76666666666667,0.945528064818021;
        1.78333333333333,0.945775200366737; 1.8,0.945244839510517;
        1.81666666666667,0.945048834605425; 1.83333333333333,
        0.945722729610602; 1.85,0.945712735919288; 1.86666666666667,
        0.945900105269584; 1.88333333333333,0.946799085862767; 1.9,
        0.946813385832157; 1.91666666666667,0.946400946211768;
        1.93333333333333,0.946646640171929; 1.95,0.945533640901978;
        1.96666666666667,0.944865423399848; 1.98333333333333,
        0.944452589676968; 2,0.943108903813568; 2.01666666666667,
        0.941350122828694; 2.03333333333333,0.939927666213648; 2.05,
        0.937467814138522; 2.06666666666667,0.934422341234152;
        2.08333333333333,0.931618441250064; 2.1,0.928053823473505;
        2.11666666666667,0.924041206935918; 2.13333333333333,
        0.920584128456242; 2.15,0.916368804909037; 2.16666666666667,
        0.911345767282315; 2.18333333333333,0.907022518706817; 2.2,
        0.901719641194346; 2.21666666666667,0.895635379140729;
        2.23333333333333,0.890233637551857; 2.25,0.884687250904225;
        2.26666666666667,0.878313560004434; 2.28333333333333,
        0.872943778100571; 2.3,0.867037634342719; 2.31666666666667,
        0.860205712176512; 2.33333333333333,0.854410612892801; 2.35,
        0.848141021434267; 2.36666666666667,0.84089946159328;
        2.38333333333333,0.834921570531715; 2.4,0.828791604840849;
        2.41666666666667,0.821860445055382; 2.43333333333333,
        0.816126380570747; 2.45,0.810098106793375; 2.46666666666667,
        0.803028605140236; 2.48333333333333,0.79697973402489; 2.5,
        0.790920252400466; 2.51666666666667,0.783828334083625;
        2.53333333333333,0.778229798486689; 2.55,0.772452654285773;
        2.56666666666667,0.765753153812055; 2.58333333333333,
        0.760290543566832; 2.6,0.754847911979343; 2.61666666666667,
        0.748363170840258; 2.63333333333333,0.742672032864694; 2.65,
        0.7374377658231; 2.66666666666667,0.731023627947025;
        2.68333333333333,0.725715560625877; 2.7,0.720680003469201;
        2.71666666666667,0.714566418785167; 2.73333333333333,
        0.708881435920307; 2.75,0.703926523934841; 2.76666666666667,
        0.697404305024667; 2.78333333333333,0.691551282614121; 2.8,
        0.686073034430102; 2.81666666666667,0.679511354682444;
        2.83333333333333,0.673120495376612; 2.85,0.667568722038816;
        2.86666666666667,0.660703098025174; 2.88333333333333,
        0.653726840950302; 2.9,0.647530043213255; 2.91666666666667,
        0.639904022937365; 2.93333333333333,0.632015704889272; 2.95,
        0.625141991912862; 2.96666666666667,0.617106397025316;
        2.98333333333333,0.608644649208544; 3,0.60090009123284;
        3.01666666666667,0.592041270805966; 3.03333333333333,
        0.582354604532445; 3.05,0.573638347049524; 3.06666666666667,
        0.563845362445342; 3.08333333333333,0.553001447741517; 3.1,
        0.543057698054192; 3.11666666666667,0.532055127010941;
        3.13333333333333,0.520014671390059; 3.15,0.508956723073036;
        3.16666666666667,0.496711633138807; 3.18333333333333,
        0.483116753273391; 3.2,0.470310541551629; 3.21666666666667,
        0.456620523695024; 3.23333333333333,0.441590985795464; 3.25,
        0.427467132496663; 3.26666666666667,0.412557627450503;
        3.28333333333333,0.396210120800886; 3.3,0.380559702620795;
        3.31666666666667,0.364469614730502; 3.33333333333333,
        0.346675600742577; 3.35,0.329662640438666; 3.36666666666667,
        0.312386598807623; 3.38333333333333,0.293627897282179; 3.4,
        0.275640994934194; 3.41666666666667,0.257532870052136;
        3.43333333333333,0.237833046791038; 3.45,0.218848501966564;
        3.46666666666667,0.199795920909053; 3.48333333333333,
        0.179197442764512; 3.5,0.159407575871203; 3.51666666666667,
        0.139814660668448; 3.53333333333333,0.118642033129667; 3.55,
        0.098303736896987; 3.56666666666667,0.0780423321508217;
        3.58333333333333,0.0566167095889475; 3.6,0.0355307353187268;
        3.61666666666667,0.0150333254152715; 3.63333333333333,-0.0067642187696981;
        3.65,-0.0281609514502694; 3.66666666666667,-0.0488152824531236;
        3.68333333333333,-0.0706281792093643; 3.7,-0.0919820548893992;
        3.71666666666667,-0.112522765425371; 3.73333333333333,-0.134192660456755;
        3.75,-0.155602942269938; 3.76666666666667,-0.176135973150793;
        3.78333333333333,-0.197403399379347; 3.8,-0.218526230837453;
        3.81666666666667,-0.238404144763856; 3.83333333333333,-0.2590413019315;
        3.85,-0.279808875582765; 3.86666666666667,-0.299189496847361;
        3.88333333333333,-0.319287930124413; 3.9,-0.339376114529143;
        3.91666666666667,-0.358248296896079; 3.93333333333333,-0.377598908834259;
        3.95,-0.397186757767737; 3.96666666666667,-0.415175257423881;
        3.98333333333333,-0.433877554096229; 4,-0.452602923027104;
        4.01666666666667,-0.469939932504709; 4.03333333333333,-0.487893357535684;
        4.05,-0.5060861136646; 4.06666666666667,-0.523047524498961;
        4.08333333333333,-0.54010820874024; 4.1,-0.557467182687318;
        4.11666666666667,-0.573522302658896; 4.13333333333333,-0.590079054950724;
        4.15,-0.606842727844132; 4.16666666666667,-0.62242795863678;
        4.18333333333333,-0.638177688145156; 4.2,-0.654260723711;
        4.21666666666667,-0.669079358321612; 4.23333333333333,-0.684049776732586;
        4.25,-0.699447602127757; 4.26666666666667,-0.713517070325;
        4.28333333333333,-0.727898816644993; 4.3,-0.742700248341664;
        4.31666666666667,-0.755985844276101; 4.33333333333333,-0.769434006820568;
        4.35,-0.783134008984881; 4.36666666666667,-0.79564148964036;
        4.38333333333333,-0.808035310685399; 4.4,-0.820716434964265;
        4.41666666666667,-0.832218971992824; 4.43333333333333,-0.843614910178253;
        4.45,-0.855126512668575; 4.46666666666667,-0.865504767667829;
        4.48333333333333,-0.875553678943707; 4.5,-0.885727048719245;
        4.51666666666667,-0.894723335804982; 4.53333333333333,-0.903437858876678;
        4.55,-0.912156930969126; 4.56666666666667,-0.919760273127838;
        4.58333333333333,-0.92691407341916; 4.6,-0.934139003363586;
        4.61666666666667,-0.940009769999484; 4.63333333333333,-0.945520558126887;
        4.65,-0.950958951456759; 4.66666666666667,-0.955098274415041;
        4.68333333333333,-0.958833411026243; 4.7,-0.962490637329474;
        4.71666666666667,-0.964829225218124; 4.73333333333333,-0.966668676931824])
    annotation (Placement(transformation(
        extent={{-10,-10},{10,10}},
        rotation=180,
        origin={10,20})));

  Modelica.Blocks.Sources.CombiTimeTable Vim_input(
    startTime=0,
    columns={2},
    smoothness=Modelica.Blocks.Types.Smoothness.ContinuousDerivative,
    extrapolation=Modelica.Blocks.Types.Extrapolation.HoldLastPoint,
    table=[0,0; 0.0166666666666667,0; 0.0333333333333333,0; 0.05,0;
        0.0666666666666667,0; 0.0833333333333333,0; 0.1,0;
        0.116666666666667,0; 0.133333333333333,0; 0.15,0;
        0.166666666666667,0; 0.183333333333333,0; 0.2,0;
        0.216666666666667,0; 0.233333333333333,0; 0.25,0;
        0.266666666666667,0; 0.283333333333333,0; 0.3,0;
        0.316666666666667,0; 0.333333333333333,0; 0.35,0;
        0.366666666666667,0; 0.383333333333333,0; 0.4,0;
        0.416666666666667,0; 0.433333333333333,0; 0.45,0;
        0.466666666666667,-0; 0.483333333333333,0; 0.5,0;
        0.516666666666667,0; 0.533333333333333,0; 0.55,0;
        0.566666666666667,0; 0.583333333333333,0; 0.6,0;
        0.616666666666667,0; 0.633333333333333,0; 0.65,0;
        0.666666666666667,0; 0.683333333333333,0; 0.7,0;
        0.716666666666667,0; 0.733333333333333,0; 0.75,0;
        0.766666666666667,0; 0.783333333333333,0; 0.8,0;
        0.816666666666667,0; 0.833333333333333,0; 0.85,0;
        0.866666666666667,0; 0.883333333333333,0; 0.9,0;
        0.916666666666667,0; 0.933333333333333,0; 0.95,0;
        0.966666666666667,0; 0.983333333333333,0; 1,0;
        1.01666666666667,0; 1.03333333333333,0.185144968830311; 1.05,
        0.219659382541896; 1.06666666666667,0.234917860032122;
        1.08333333333333,0.21440461264718; 1.1,0.18332827495633;
        1.11666666666667,0.183294989011113; 1.13333333333333,
        0.213072150869643; 1.15,0.239876627300454; 1.16666666666667,
        0.253492863695447; 1.18333333333333,0.267285879846945; 1.2,
        0.283493131934445; 1.21666666666667,0.295141137667779;
        1.23333333333333,0.305144632798003; 1.25,0.314547111834543;
        1.26666666666667,0.311441102664064; 1.28333333333333,
        0.293276850604314; 1.3,0.278049332040732; 1.31666666666667,
        0.276920257810172; 1.33333333333333,0.278482489890277; 1.35,
        0.271581438249676; 1.36666666666667,0.260792145502981;
        1.38333333333333,0.251095742716654; 1.4,0.238531535765258;
        1.41666666666667,0.221929684399787; 1.43333333333333,
        0.206393236541085; 1.45,0.192433505827998; 1.46666666666667,
        0.175428615560158; 1.48333333333333,0.155360227054578; 1.5,
        0.136185922018064; 1.51666666666667,0.118187933017746;
        1.53333333333333,0.0993370999345057; 1.55,0.0804930224007617;
        1.56666666666667,0.063147501421019; 1.58333333333333,
        0.0460953187643123; 1.6,0.0283053963754772; 1.61666666666667,
        0.0110439959506724; 1.63333333333333,-0.00504413403478846;
        1.65,-0.021105925216442; 1.66666666666667,-0.0372700487919743;
        1.68333333333333,-0.0519973634082507; 1.7,-0.0646797587844534;
        1.71666666666667,-0.0764343628639252; 1.73333333333333,-0.0883361240285114;
        1.75,-0.100458107076771; 1.76666666666667,-0.112330317623516;
        1.78333333333333,-0.123426487562963; 1.8,-0.133573574067586;
        1.81666666666667,-0.143190323846301; 1.83333333333333,-0.152657850274229;
        1.85,-0.16182312166451; 1.86666666666667,-0.170441462914969;
        1.88333333333333,-0.178863606649035; 1.9,-0.187670348511195;
        1.91666666666667,-0.196998928076081; 1.93333333333333,-0.206600116564577;
        1.95,-0.216093694394785; 1.96666666666667,-0.225198410787317;
        1.98333333333333,-0.233954834826059; 2,-0.242872147745241;
        2.01666666666667,-0.252471022199702; 2.03333333333333,-0.262713965659742;
        2.05,-0.273202368496733; 2.06666666666667,-0.283779869175753;
        2.08333333333333,-0.294549493024692; 2.1,-0.305416082640858;
        2.11666666666667,-0.316113686814699; 2.13333333333333,-0.326655888743111;
        2.15,-0.337383666074557; 2.16666666666667,-0.348476831628024;
        2.18333333333333,-0.359779020512542; 2.2,-0.371154840970442;
        2.21666666666667,-0.382640626350233; 2.23333333333333,-0.39412827465869;
        2.25,-0.405285711376114; 2.26666666666667,-0.416000977112018;
        2.28333333333333,-0.426596962309066; 2.3,-0.43739221712233;
        2.31666666666667,-0.448305067356831; 2.33333333333333,-0.459092796874461;
        2.35,-0.469735204907074; 2.36666666666667,-0.480321564574882;
        2.38333333333333,-0.49074058059366; 2.4,-0.500768038428928;
        2.41666666666667,-0.510397814455685; 2.43333333333333,-0.51987682743501;
        2.45,-0.52942229520869; 2.46666666666667,-0.539022099824598;
        2.48333333333333,-0.548497186782235; 2.5,-0.557683017830851;
        2.51666666666667,-0.566549555813502; 2.53333333333333,-0.575173153217639;
        2.55,-0.583609176531473; 2.56666666666667,-0.591837787936082;
        2.58333333333333,-0.599850536563115; 2.6,-0.607719595397177;
        2.61666666666667,-0.615525353084227; 2.63333333333333,-0.623258477291076;
        2.65,-0.630834152920295; 2.66666666666667,-0.638176628258942;
        2.68333333333333,-0.645282661484824; 2.7,-0.652240509733193;
        2.71666666666667,-0.659175385941516; 2.73333333333333,-0.666133137115645;
        2.75,-0.673051993455958; 2.76666666666667,-0.679884153518943;
        2.78333333333333,-0.686670987115848; 2.8,-0.693445818967974;
        2.81666666666667,-0.700156978400952; 2.83333333333333,-0.706760143205215;
        2.85,-0.713307887180367; 2.86666666666667,-0.719879458896521;
        2.88333333333333,-0.726494506709136; 2.9,-0.733151575408428;
        2.91666666666667,-0.739867211620431; 2.93333333333333,-0.746613809296646;
        2.95,-0.753299791656731; 2.96666666666667,-0.759885380474882;
        2.98333333333333,-0.766462728958857; 3,-0.773159379560507;
        3.01666666666667,-0.779996052760496; 3.03333333333333,-0.786887576761805;
        3.05,-0.793762933825286; 3.06666666666667,-0.80064126491014;
        3.08333333333333,-0.807584119537689; 3.1,-0.814602934299692;
        3.11666666666667,-0.821639705575736; 3.13333333333333,-0.828638873397482;
        3.15,-0.835614338597006; 3.16666666666667,-0.84262561616867;
        3.18333333333333,-0.849692841975243; 3.2,-0.856755040390922;
        3.21666666666667,-0.863717871090919; 3.23333333333333,-0.870531151706656;
        3.25,-0.877211618698405; 3.26666666666667,-0.883795371557691;
        3.28333333333333,-0.890280502629506; 3.3,-0.896622498763511;
        3.31666666666667,-0.90277752476481; 3.33333333333333,-0.908732611748986;
        3.35,-0.914486614921277; 3.36666666666667,-0.920010234048246;
        3.38333333333333,-0.925243489763668; 3.4,-0.930147938852052;
        3.41666666666667,-0.934749853785455; 3.43333333333333,-0.939097313321638;
        3.45,-0.943174475244304; 3.46666666666667,-0.946905500458237;
        3.48333333333333,-0.950250040221028; 3.5,-0.953234985629332;
        3.51666666666667,-0.955873076747232; 3.53333333333333,-0.958120901642922;
        3.55,-0.959949202792442; 3.56666666666667,-0.961384636821413;
        3.58333333333333,-0.962442272133735; 3.6,-0.963080935750266;
        3.61666666666667,-0.963261153438259; 3.63333333333333,-0.962987841529968;
        3.65,-0.962271143159349; 3.66666666666667,-0.961105037963749;
        3.68333333333333,-0.959496444254116; 3.7,-0.957458532479058;
        3.71666666666667,-0.954977106872729; 3.73333333333333,-0.952034382523899;
        3.75,-0.948646042266133; 3.76666666666667,-0.944830138903525;
        3.78333333333333,-0.940576029213382; 3.8,-0.935885309981109;
        3.81666666666667,-0.930795811038634; 3.83333333333333,-0.92532734332321;
        3.85,-0.919458014040483; 3.86666666666667,-0.91318030298624;
        3.88333333333333,-0.906518933359582; 3.9,-0.899478291353848;
        3.91666666666667,-0.892042418177116; 3.93333333333333,-0.884230124443975;
        3.95,-0.876079681799296; 3.96666666666667,-0.867593454094631;
        3.98333333333333,-0.858737739748595; 4,-0.849542183209522;
        4.01666666666667,-0.840037175652372; 4.03333333333333,-0.830142486670549;
        4.05,-0.819790936546387; 4.06666666666667,-0.809084509273939;
        4.08333333333333,-0.79812001451212; 4.1,-0.786800949141544;
        4.11666666666667,-0.775040680996588; 4.13333333333333,-0.762921842460278;
        4.15,-0.750457729086545; 4.16666666666667,-0.737531866440176;
        4.18333333333333,-0.72419543983439; 4.2,-0.710580650368017;
        4.21666666666667,-0.696550057473642; 4.23333333333333,-0.681971067834836;
        4.25,-0.667065070040158; 4.26666666666667,-0.65188117805383;
        4.28333333333333,-0.636021264682753; 4.3,-0.619492706240834;
        4.31666666666667,-0.602855603826621; 4.33333333333333,-0.586027685497156;
        4.35,-0.568341150678809; 4.36666666666667,-0.550024479765797;
        4.38333333333333,-0.531802051140185; 4.4,-0.513207940851595;
        4.41666666666667,-0.493498112392226; 4.43333333333333,-0.473438872587016;
        4.45,-0.453736876717091; 4.46666666666667,-0.433316321380482;
        4.48333333333333,-0.411676905633683; 4.5,-0.390311180924789;
        4.51666666666667,-0.369438716302658; 4.53333333333333,-0.347178173642546;
        4.55,-0.323787213716104; 4.56666666666667,-0.301544074290035;
        4.58333333333333,-0.27952162790707; 4.6,-0.255125683692026;
        4.61666666666667,-0.230326797577947; 4.63333333333333,-0.208106894496597;
        4.65,-0.185136433961465; 4.66666666666667,-0.158145391158404;
        4.68333333333333,-0.132670945736054; 4.7,-0.112506362750697;
        4.71666666666667,-0.087589014000601; 4.73333333333333,-0.0494056823783359])
                                                                 annotation (Placement(
        transformation(
        extent={{-10,-10},{10,10}},
        rotation=180,
        origin={12,60})));

equation
      Pout = Gen1.P;
      Qout = Gen1.Q;
      Qelec = Gen1.Q/0.737;
      Eq = Gen1.uq;
  connect(Bus1.p,Gen1. p) annotation (Line(points={{-70,42},{-104,42}},
                          color={0,0,255}));
  connect(voltageSource.p,Bus1. p)
    annotation (Line(points={{-41,42},{-70,42}}, color={0,0,255}));
  connect(AVR.DWMAQ, TG.DWMAQ) annotation (Line(points={{-103.351,18.9636},{-80,
          18.9636},{-80,62.6667},{-103,62.6667}},
        color={0,0,127}));
  connect(Qelec, AVR.Q_elec) annotation (Line(points={{-98,28},{-100.5,28},{
          -100.5,26.7273},{-103.351,26.7273}},             color={0,0,
          127}));
  connect(Gen1.ETERM, AVR.Vt) annotation (Line(points={{-102.8,38.4},{-92,38.4},
          {-92,22.9091},{-103.351,22.9091}},            color={0,0,
          127}));
  connect(Eq, AVR.EQ) annotation (Line(points={{-92,12},{-95.5,12},{-95.5,
          15.2727},{-103.351,15.2727}},       color={0,0,127}));
  connect(AVR.Vsad, PSS.Vsad) annotation (Line(points={{-115.676,12.6},{-116,
          12.6},{-116,1.36},{-112.923,1.36}},       color={0,0,127}));
  connect(PSS.Pelec, Gen1.PELEC) annotation (Line(points={{-86.1538,2.8},{-78,
          2.8},{-78,44},{-92,44},{-92,45.6},{-102.8,45.6}},
        color={0,0,127}));
  connect(PSS.DWMAQ, TG.DWMAQ) annotation (Line(points={{-86.1538,-2},{-80,-2},
          {-80,62.6667},{-103,62.6667}},              color={0,0,127}));
  connect(PSS.Vt, AVR.Vt) annotation (Line(points={{-86.1538,-6.8},{-84,-6.8},{
          -84,22},{-92,22},{-92,22.9091},{-103.351,22.9091}},
        color={0,0,127}));
  connect(AVR.scale, Gen1.EFD0) annotation (Line(points={{-121.708,12.7273},{
          -121.708,8},{-86,8},{-86,36},{-102.8,36}},           color=
          {0,0,127}));
  connect(TG.PELEC, Gen1.PELEC) annotation (Line(points={{-103,69.3333},{-78,
          69.3333},{-78,44},{-92,44},{-92,45.6},{-102.8,45.6}},
                  color={0,0,127}));
  connect(Gen1.SPEED, TG.DWMAQ) annotation (Line(points={{-102.8,50.4},{-80,
          50.4},{-80,62.6667},{-103,62.6667}},          color={0,0,
          127}));
  connect(Gen1.EFD, AVR.Efd) annotation (Line(points={{-130.4,36},{-138,36},{
          -138,20.3636},{-128.324,20.3636}},           color={0,0,127}));
  connect(Vim_input.y[1], voltageSource.u2) annotation (Line(points={
          {1,60},{-8,60},{-8,46},{-18,46}}, color={0,0,127}));
  connect(voltageSource.u1, Vreal_input.y[1]) annotation (Line(points=
         {{-18,38},{-8,38},{-8,20},{-1,20}}, color={0,0,127}));
  connect(TG.PMECH, Gen1.PMECH) annotation (Line(points={{-128.5,65.3333},{-140,
          65.3333},{-140,48},{-130.4,48}},                color={0,0,
          127}));
  annotation (Icon(coordinateSystem(preserveAspectRatio=false, extent={{-200,
            -40},{40,100}})),                                    Diagram(
        coordinateSystem(preserveAspectRatio=false, extent={{-200,-40},
            {40,100}}),                                                          graphics={
        Text(
          extent={{-56,94},{20,78}},
          lineColor={28,108,200},
          textString="Record: 
2016_11_02"),
        Rectangle(extent={{-58,16},{-24,0}},  lineColor={28,108,200})}),
    experiment(
      StopTime=4.65,
      __Dymola_NumberOfIntervals=10000,
      Tolerance=0.001,
      __Dymola_Algorithm="Rkfix2"),
    __Dymola_experimentSetupOutput,
    __Dymola_experimentFlags(
      Advanced(GenerateVariableDependencies=false, OutputModelicaCode=false),
      Evaluate=false,
      OutputCPUtime=false,
      OutputFlatModelica=false));
end Dataset2;
