within OpenIPSL.Examples.Controls.ANATEM;
model Dataset1
  inner OpenIPSL.Electrical.SystemBase SysData(fn=60, S_b=1000)
                          annotation (Placement(transformation(extent=
           {{-156,78},{-112,96}})));
  Modelica.Blocks.Interfaces.RealOutput Pout
    annotation (Placement(transformation(extent={{-54,-34},{-46,-26}}),iconTransformation(
          extent={{-54,-34},{-46,-26}})));
  Modelica.Blocks.Interfaces.RealOutput Qout
    annotation (Placement(transformation(extent={{-38,-34},{-30,-26}})));
  OpenIPSL.Electrical.Machines.PSSE.GENSAE Gen1(
    v_0=machineData.Gen1.V_0,
    M_b=737,
    angle_0=machineData.Gen1.A_0,
    P_0=machineData.Gen1.P_0,
    Q_0=machineData.Gen1.Q_0,
    Tpd0=machineData.Gen1.Tpd0,
    Tppd0=machineData.Gen1.Tppd0,
    Tppq0=machineData.Gen1.Tppq0,
    D=machineData.Gen1.D,
    Xq=machineData.Gen1.Xq,
    Xpd=machineData.Gen1.Xpd,
    Xppd=machineData.Gen1.Xppd,
    Xppq=machineData.Gen1.Xppq,
    Xl=machineData.Gen1.Xl,
    S10=machineData.Gen1.S10,
    S12=machineData.Gen1.S12,
    R_a=machineData.Gen1.R_a,
    H=machineData.Gen1.H,
    Xd=machineData.Gen1.Xd)
    annotation (Placement(transformation(extent={{-128,30},{-104,54}})));
  OpenIPSL.Electrical.Buses.Bus Bus1(
    v_0=machineData.Gen1.V_0,
    angle_0=machineData.Gen1.A_0,
    P_0=-machineData.Gen1.P_0,
    Q_0=-machineData.Gen1.Q_0)
                          annotation (Placement(transformation(extent=
           {{-80,32},{-60,52}})));
  VoltageSource                                     voltageSource(P_0=-6.2351475193e+14,
      Q_0=-33519720160000) annotation (Placement(transformation(
        extent={{-10,-10},{10,10}},
        rotation=180,
        origin={-30,42})));
  User_Defined_Data.OptimizationData.Data_2015_09_22.All.fmincon_2015_09_22_Tya
    machineData
    annotation (Placement(transformation(extent={{-106,74},{-86,94}})));
  OpenIPSL.Electrical.Controls.ANATEM.AVR.AVR_901 aVR_901_1(
    X_c=machineData.Gen1.X_c,
    V_ref=machineData.Gen1.V_ref,
    VHz=machineData.Gen1.VHz,
    Eith=machineData.Gen1.Eith,
    Eimin=machineData.Gen1.Eimin,
    Eipl=machineData.Gen1.Eipl,
    Fnom=machineData.Gen1.Fnom,
    ModIf=machineData.Gen1.ModIf,
    V_p=machineData.Gen1.V_p,
    V0=machineData.Gen1.V0,
    Vf0=machineData.Gen1.Vf0,
    V0i=machineData.Gen1.V0i,
    Vinf=machineData.Gen1.Vinf,
    VR_min=machineData.Gen1.VR_min,
    VR_max=machineData.Gen1.VR_max,
    Vpi=machineData.Gen1.Vpi,
    K_v=machineData.Gen1.K_v,
    K_ei=machineData.Gen1.K_ei,
    Kmin=machineData.Gen1.Kmin,
    K_point=machineData.Gen1.K_point,
    Lmin=machineData.Gen1.Lmin,
    Lmin1=machineData.Gen1.Lmin1,
    Lmax1=machineData.Gen1.Lmax1,
    Lmax2=machineData.Gen1.Lmax2,
    Lmin2=machineData.Gen1.Lmin2,
    Ti=machineData.Gen1.Ti,
    T_a=machineData.Gen1.T_a,
    T_b=machineData.Gen1.T_b,
    Tai=machineData.Gen1.Tai,
    Big=machineData.Gen1.Big,
    N_Big=machineData.Gen1.NBig,
    N87_94=machineData.Gen1.N87_94,
    X16=machineData.Gen1.X16,
    k=machineData.Gen1.k)
           annotation (Placement(transformation(extent={{-104,14},{
            -128,28}})));
  Modelica.Blocks.Interfaces.RealOutput Qelec
    annotation (Placement(transformation(extent={{-94,24},{-100,30}})));
  Modelica.Blocks.Interfaces.RealOutput Eq
    annotation (Placement(transformation(extent={{-90,6},{-96,12}})));
  OpenIPSL.Electrical.Controls.ANATEM.PSS.PSS_971 pSS_971_1(
    Dfmax=machineData.Gen1.Dfmax,
    Dfig=machineData.Gen1.Dfig,
    Kf=machineData.Gen1.Kf,
    Kf1=machineData.Gen1.Kf1,
    Kp=machineData.Gen1.Kp,
    Pemin=machineData.Gen1.Pemin,
    Tf=machineData.Gen1.Tf,
    Tp=machineData.Gen1.Tp,
    Vpmax=machineData.Gen1.Vpmax,
    Vpmin=machineData.Gen1.Vpmin,
    Vtmax=machineData.Gen1.Vtmax,
    Vtmin=machineData.Gen1.Vtmin,
    K1=machineData.Gen1.K1_PSS,
    T1=machineData.Gen1.T1_PSS,
    K2=machineData.Gen1.K2,
    T2=machineData.Gen1.T2_PSS,
    K_out=machineData.Gen1.K_out) annotation (Placement(
        transformation(extent={{-88,-10},{-112,6}})));
  Modelica.Blocks.Sources.CombiTimeTable Vim_input(
    startTime=0,
    columns={2},
    extrapolation=Modelica.Blocks.Types.Extrapolation.HoldLastPoint,
    smoothness=Modelica.Blocks.Types.Smoothness.MonotoneContinuousDerivative1,
    table=[0,0; 0.0166666666666667,0.0016069885431608;
        0.0333333333333333,0.00302604623982893; 0.05,
        0.00321457314848694; 0.0666666666666667,0.00491517013051019;
        0.0833333333333333,0.00633535634853473; 0.1,
        0.00652365653638215; 0.116666666666667,0.00831791599499097;
        0.133333333333333,0.00983327855942342; 0.15,
        0.0101162912652663; 0.166666666666667,0.011530812097875;
        0.183333333333333,0.0132369276184345; 0.2,0.013425179252681;
        0.216666666666667,0.0149321863126979; 0.233333333333333,
        0.0166393831690015; 0.25,0.0171131113637787;
        0.266666666666667,0.0185242433935334; 0.283333333333333,
        0.0202315179017575; 0.3,0.0207999684837024; 0.316666666666667,
        0.022020631380437; 0.333333333333333,0.023823384094931; 0.35,
        0.0242990004514702; 0.366666666666667,0.025423839855541;
        0.383333333333333,0.0273221247760777; 0.4,0.0279889564970111;
        0.416666666666667,0.0291106329861619; 0.433333333333333,
        0.0311044918000802; 0.45,0.0316754963283518;
        0.466666666666667,0.0327009594415928; 0.483333333333333,
        0.0345024063060711; 0.5,0.0354583089552859; 0.516666666666667,
        0.0364797806252608; 0.533333333333333,0.0382840684372894;
        0.55,0.0391441275534106; 0.566666666666667,0.0400716594685684;
        0.583333333333333,0.0420604014026728; 0.6,0.0429265565787558;
        0.616666666666667,0.0438523482039224; 0.633333333333333,
        0.0458384988466878; 0.65,0.0469893433943676;
        0.666666666666667,0.0475354667605915; 0.683333333333333,
        0.049804774601656; 0.7,0.0508624205973117; 0.716666666666667,
        0.0515955686859189; 0.733333333333333,0.0535814302261402;
        0.75,0.055018017788304; 0.766666666666667,0.0554694659954016;
        0.783333333333333,0.0574516839257781; 0.8,0.0588930636427843;
        0.816666666666667,0.059531748938312; 0.833333333333333,
        0.0616041377530999; 0.85,0.0630469613353217;
        0.866666666666667,0.0634952111886526; 0.883333333333333,
        0.0653781463897477; 0.9,0.0668222602963607; 0.916666666666667,
        0.0673675058715288; 0.933333333333333,0.0693355031377086;
        0.95,0.0709739519120558; 0.966666666666667,0.0716120469303629;
        0.983333333333333,0.073300368501257; 1,0.075293120880873;
        1.01666666666667,0.0914500132549648; 1.03333333333333,
        0.11364110825385; 1.05,0.1252180384514; 1.06666666666667,
        0.110949055118033; 1.08333333333333,0.0808774062804394; 1.1,
        0.0673605153658045; 1.11666666666667,0.0857191254669647;
        1.13333333333333,0.113346784524716; 1.15,0.122615507632575;
        1.16666666666667,0.116125055347227; 1.18333333333333,
        0.111680342609713; 1.2,0.111748915681719; 1.21666666666667,
        0.108280230820547; 1.23333333333333,0.101192062606135; 1.25,
        0.0931549199413986; 1.26666666666667,0.080173014299578;
        1.28333333333333,0.0618698999734563; 1.3,0.0472177201779545;
        1.31666666666667,0.0393731698518597; 1.33333333333333,
        0.0287341791264492; 1.35,0.00843354667088769;
        1.36666666666667,-0.0169557302845779; 1.38333333333333,-0.0428118948643056;
        1.4,-0.0713240825242204; 1.41666666666667,-0.103692506599232;
        1.43333333333333,-0.136581330669629; 1.45,-0.168142297907621;
        1.46666666666667,-0.199394199575482; 1.48333333333333,-0.230002984577181;
        1.5,-0.258691869759495; 1.51666666666667,-0.285856434823915;
        1.53333333333333,-0.311689157810094; 1.55,-0.334779522538312;
        1.56666666666667,-0.35505168188438; 1.58333333333333,-0.374388881026922;
        1.6,-0.393034613920329; 1.61666666666667,-0.409166732390708;
        1.63333333333333,-0.42250972533172; 1.65,-0.434884974231113;
        1.66666666666667,-0.447220810853376; 1.68333333333333,-0.458832480492634;
        1.7,-0.469256487189338; 1.71666666666667,-0.478743389030855;
        1.73333333333333,-0.48751993332963; 1.75,-0.495817193836611;
        1.76666666666667,-0.503942306149141; 1.78333333333333,-0.51176555202612;
        1.8,-0.518897033095066; 1.81666666666667,-0.525471488201599;
        1.83333333333333,-0.53201506050732; 1.85,-0.538700667025087;
        1.86666666666667,-0.545317010923137; 1.88333333333333,-0.551856127016348;
        1.9,-0.558510633123983; 1.91666666666667,-0.565414521826904;
        1.93333333333333,-0.572692173570827; 1.95,-0.5804284835869;
        1.96666666666667,-0.588705338501649; 1.98333333333333,-0.597538564131417;
        2,-0.606926709808254; 2.01666666666667,-0.616959571226333;
        2.03333333333333,-0.627811968262882; 2.05,-0.639631913901446;
        2.06666666666667,-0.65236530374512; 2.08333333333333,-0.665822112916909;
        2.1,-0.679867206898717; 2.11666666666667,-0.694475022313815;
        2.13333333333333,-0.709554257487374; 2.15,-0.724858575590656;
        2.16666666666667,-0.740139706313592; 2.18333333333333,-0.755269793457584;
        2.2,-0.77014600445336; 2.21666666666667,-0.78457350538619;
        2.23333333333333,-0.798367178821492; 2.25,-0.811495689712941;
        2.26666666666667,-0.824021795789299; 2.28333333333333,-0.835964263998976;
        2.3,-0.847304959666429; 2.31666666666667,-0.858070419040328;
        2.33333333333333,-0.868310523358715; 2.35,-0.878053445828576;
        2.36666666666667,-0.887350478583318; 2.38333333333333,-0.896304180842867;
        2.4,-0.904976858502976; 2.41666666666667,-0.913336373770655;
        2.43333333333333,-0.921367202397203; 2.45,-0.929160438168737;
        2.46666666666667,-0.936808323729902; 2.48333333333333,-0.944276023091094;
        2.5,-0.951471726238561; 2.51666666666667,-0.958387112527891;
        2.53333333333333,-0.96507669925501; 2.55,-0.971536887976618;
        2.56666666666667,-0.977683640353693; 2.58333333333333,-0.983429831059228;
        2.6,-0.988735220755948; 2.61666666666667,-0.993597032564661;
        2.63333333333333,-0.998019108710161; 2.65,-1.00197858288048;
        2.66666666666667,-1.00541267950858; 2.68333333333333,-1.00825452869843;
        2.7,-1.0104825924246; 2.71666666666667,-1.01212264311406;
        2.73333333333333,-1.01320937813949; 2.75,-1.01375326525087;
        2.76666666666667,-1.01373072288604; 2.78333333333333,-1.01310762535849;
        2.8,-1.01188887600615; 2.81666666666667,-1.01012429203028;
        2.83333333333333,-1.00784269900322; 2.85,-1.00502006398135;
        2.86666666666667,-1.00163817393999; 2.88333333333333,-0.997715770720487;
        2.9,-0.993249930092387; 2.91666666666667,-0.988195174925624;
        2.93333333333333,-0.982531639562821; 2.95,-0.976278458136969;
        2.96666666666667,-0.969408412776684; 2.98333333333333,-0.96183460910485;
        3,-0.953513085261058; 3.01666666666667,-0.944470329874988;
        3.03333333333333,-0.934705754355352; 3.05,-0.924163861423092;
        3.06666666666667,-0.912822482099082; 3.08333333333333,-0.900708104613784;
        3.1,-0.887808978799874; 3.11666666666667,-0.874071779704834;
        3.13333333333333,-0.85949777361436; 3.15,-0.844154967537629;
        3.16666666666667,-0.828084637388254; 3.18333333333333,-0.811270011032563;
        3.2,-0.793700595134652; 3.21666666666667,-0.775402641820605;
        3.23333333333333,-0.756403120094719; 3.25,-0.73671074299606;
        3.26666666666667,-0.716328550551949; 3.28333333333333,-0.695259425522162;
        3.3,-0.673521843779383; 3.31666666666667,-0.651170223017551;
        3.33333333333333,-0.628260640925938; 3.35,-0.604794590739539;
        3.36666666666667,-0.580744901688413; 3.38333333333333,-0.556124942544248;
        3.4,-0.5309664185287; 3.41666666666667,-0.50524152482271;
        3.43333333333333,-0.47889104351292; 3.45,-0.451935868948796;
        3.46666666666667,-0.42447982747097; 3.48333333333333,-0.396583084402066;
        3.5,-0.368202326289734; 3.51666666666667,-0.339277754876315;
        3.53333333333333,-0.309821957486917; 3.55,-0.279897518469075;
        3.56666666666667,-0.249545685211565; 3.58333333333333,-0.218768307684338;
        3.6,-0.187573911326805; 3.61666666666667,-0.156015859933756;
        3.63333333333333,-0.124161362764963; 3.65,-0.0920265514922247;
        3.66666666666667,-0.0595788856073768; 3.68333333333333,-0.0268225835281817;
        3.7,0.00615282556790085; 3.71666666666667,0.0392435368557287;
        3.73333333333333,0.0724201460696894; 3.75,0.105699524539015;
        3.76666666666667,0.139054927832208; 3.78333333333333,
        0.172407701287019; 3.8,0.205694489675259; 3.81666666666667,
        0.238896460590898; 3.83333333333333,0.271998812790871; 3.85,
        0.304948405815337; 3.86666666666667,0.337659144520422;
        3.88333333333333,0.370119577197481; 3.9,0.402067545731189;
        3.91666666666667,0.433576768403598; 3.93333333333333,
        0.464942058432477; 3.95,0.495857093311803; 3.96666666666667,
        0.52587318968366; 3.98333333333333,0.555481731384328; 4,
        0.584990099348476; 4.01666666666667,0.613347327433257;
        4.03333333333333,0.640257344827157; 4.05,0.667180424134772;
        4.06666666666667,0.693999757629734; 4.08333333333333,
        0.718622426101177; 4.1,0.741603378729415; 4.11666666666667,
        0.765314610638679; 4.13333333333333,0.788157435746747; 4.15,
        0.807409834333274; 4.16666666666667,0.825817766438827;
        4.18333333333333,0.845894049186684; 4.2,0.863181185759551;
        4.21666666666667,0.875555010070518; 4.23333333333333,
        0.889091393358462; 4.25,0.904645261151596; 4.26666666666667,
        0.914271514077268; 4.28333333333333,0.9189251399775; 4.3,
        0.927973246718285; 4.31666666666667,0.93753352683768;
        4.33333333333333,0.937080667605462; 4.35,0.934150455120639;
        4.36666666666667,0.939435661252083; 4.38333333333333,
        0.940679253246566; 4.4,0.928028817377657; 4.41666666666667,
        0.919083809772083; 4.43333333333333,0.921108142720487; 4.45,
        0.910417145959994; 4.46666666666667,0.884330669597184;
        4.48333333333333,0.872978789370769; 4.5,0.871680803490959;
        4.51666666666667,0.843519909129486; 4.53333333333333,
        0.804232666823771; 4.55,0.797988569482119; 4.56666666666667,
        0.792387645859837; 4.58333333333333,0.734517447360257; 4.6,
        0.684369702600191; 4.61666666666667,0.71168255426748;
        4.63333333333333,0.699153431816701; 4.65,0.478445900600528])
                                                                 annotation (Placement(
        transformation(
        extent={{-10,-10},{10,10}},
        rotation=180,
        origin={6,60})));

  Modelica.Blocks.Sources.CombiTimeTable Vreal_input(
    startTime=0,
    columns={2},
    extrapolation=Modelica.Blocks.Types.Extrapolation.HoldLastPoint,
    smoothness=Modelica.Blocks.Types.Smoothness.MonotoneContinuousDerivative1,
    table=[0,0.986; 0.0166666666666667,0.986; 0.0333333333333333,
        0.986; 0.05,0.986; 0.0666666666666667,0.986;
        0.0833333333333333,0.986; 0.1,0.986; 0.116666666666667,0.986;
        0.133333333333333,0.986; 0.15,0.986; 0.166666666666667,0.986;
        0.183333333333333,0.986; 0.2,0.986; 0.216666666666667,0.986;
        0.233333333333333,0.986; 0.25,0.986; 0.266666666666667,0.986;
        0.283333333333333,0.986; 0.3,0.986; 0.316666666666667,0.986;
        0.333333333333333,0.986; 0.35,0.986; 0.366666666666667,0.986;
        0.383333333333333,0.986; 0.4,0.986; 0.416666666666667,0.986;
        0.433333333333333,0.986; 0.45,0.986; 0.466666666666667,0.986;
        0.483333333333333,0.986; 0.5,0.986; 0.516666666666667,0.986;
        0.533333333333333,0.986; 0.55,0.986; 0.566666666666667,0.986;
        0.583333333333333,0.986; 0.6,0.986; 0.616666666666667,0.986;
        0.633333333333333,0.986; 0.65,0.986; 0.666666666666667,0.986;
        0.683333333333333,0.986; 0.7,0.986; 0.716666666666667,0.986;
        0.733333333333333,0.986; 0.75,0.986; 0.766666666666667,0.986;
        0.783333333333333,0.986; 0.8,0.986; 0.816666666666667,0.986;
        0.833333333333333,0.986; 0.85,0.986; 0.866666666666667,0.986;
        0.883333333333333,0.986; 0.9,0.986; 0.916666666666667,0.986;
        0.933333333333333,0.986; 0.95,0.986; 0.966666666666667,0.986;
        0.983333333333333,0.986; 1,0.986920964688696;
        1.01666666666667,0.979484958129184; 1.03333333333333,
        0.945606189490274; 1.05,0.893647276281163; 1.06666666666667,
        0.855176704497786; 1.08333333333333,0.852161742349826; 1.1,
        0.874377706279411; 1.11666666666667,0.896363097227655;
        1.13333333333333,0.906829371925185; 1.15,0.91202349073894;
        1.16666666666667,0.918732222792609; 1.18333333333333,
        0.926554217710271; 1.2,0.933930653614099; 1.21666666666667,
        0.941462179717085; 1.23333333333333,0.94909856088368; 1.25,
        0.956125509137388; 1.26666666666667,0.96348575122298;
        1.28333333333333,0.972204587478303; 1.3,0.980941799877843;
        1.31666666666667,0.988011992301975; 1.33333333333333,
        0.993852004911431; 1.35,0.999226932357708; 1.36666666666667,
        1.0032466787818; 1.38333333333333,1.00497990357013; 1.4,
        1.00486243934492; 1.41666666666667,1.00324667716901;
        1.43333333333333,0.999628970498309; 1.45,0.994079422180278;
        1.46666666666667,0.987520427160543; 1.48333333333333,
        0.980256478233079; 1.5,0.971958212663734; 1.51666666666667,
        0.963069460974418; 1.53333333333333,0.954638322763049; 1.55,
        0.9469394682018; 1.56666666666667,0.939590155016242;
        1.58333333333333,0.932734575139629; 1.6,0.927036642717885;
        1.61666666666667,0.922763494101601; 1.63333333333333,
        0.919597825593061; 1.65,0.917093836763139; 1.66666666666667,
        0.914935069006013; 1.68333333333333,0.913040707717805; 1.7,
        0.911579649189649; 1.71666666666667,0.910622407812045;
        1.73333333333333,0.909850508799869; 1.75,0.908897917322955;
        1.76666666666667,0.907798991394602; 1.78333333333333,
        0.90679405190352; 1.8,0.905877517162683; 1.81666666666667,
        0.904811555125856; 1.83333333333333,0.903439920164008; 1.85,
        0.901782410086453; 1.86666666666667,0.899896298195626;
        1.88333333333333,0.897776820978453; 1.9,0.895375850837721;
        1.91666666666667,0.892589901554713; 1.93333333333333,
        0.889322252730326; 1.95,0.885520767593277; 1.96666666666667,
        0.88118767706329; 1.98333333333333,0.876332385569605; 2,
        0.870863533037438; 2.01666666666667,0.864549301089493;
        2.03333333333333,0.857123132414866; 2.05,0.848407189264606;
        2.06666666666667,0.838318199268401; 2.08333333333333,
        0.826816428663481; 2.1,0.81386949357764; 2.11666666666667,
        0.799453490472868; 2.13333333333333,0.783582641378578; 2.15,
        0.766351691056913; 2.16666666666667,0.747910104963656;
        2.18333333333333,0.728404156038268; 2.2,0.708024117308731;
        2.21666666666667,0.687084811765984; 2.23333333333333,
        0.665926582700108; 2.25,0.64472043445166; 2.26666666666667,
        0.623490650680629; 2.28333333333333,0.602317098569314; 2.3,
        0.581378705862212; 2.31666666666667,0.560820923703552;
        2.33333333333333,0.540724932963504; 2.35,0.521150980535032;
        2.36666666666667,0.502055649894926; 2.38333333333333,
        0.483260605608528; 2.4,0.464684900533238; 2.41666666666667,
        0.446480765058108; 2.43333333333333,0.428733004533079; 2.45,
        0.411181710678949; 2.46666666666667,0.39348471586343;
        2.48333333333333,0.375602458547629; 2.5,0.357673114146158;
        2.51666666666667,0.339651155716426; 2.53333333333333,
        0.32131442486468; 2.55,0.302516460989689; 2.56666666666667,
        0.283236163676496; 2.58333333333333,0.263484474432941; 2.6,
        0.243298820547767; 2.61666666666667,0.2227131065377;
        2.63333333333333,0.201654843155283; 2.65,0.180015912772089;
        2.66666666666667,0.157870986993625; 2.68333333333333,
        0.135460112490538; 2.7,0.112914481923054; 2.71666666666667,
        0.0901492132769416; 2.73333333333333,0.0670538430382508; 2.75,
        0.0436723471235792; 2.76666666666667,0.0201851178043593;
        2.78333333333333,-0.0032289895345004; 2.8,-0.026546606876723;
        2.81666666666667,-0.0499218562760941; 2.83333333333333,-0.0734684530723492;
        2.85,-0.0970682447410748; 2.86666666666667,-0.120556256653094;
        2.88333333333333,-0.144020599309125; 2.9,-0.167675916581074;
        2.91666666666667,-0.191487893141109; 2.93333333333333,-0.215210275983802;
        2.95,-0.238795218571385; 2.96666666666667,-0.262481192777236;
        2.98333333333333,-0.28643285059743; 3,-0.310545110018943;
        3.01666666666667,-0.334659957627845; 3.03333333333333,-0.358758315815011;
        3.05,-0.38286929816082; 3.06666666666667,-0.406962467739769;
        3.08333333333333,-0.431001262143501; 3.1,-0.454986250888866;
        3.11666666666667,-0.478890603619758; 3.13333333333333,-0.502624870753844;
        3.15,-0.526095524362405; 3.16666666666667,-0.549249610844905;
        3.18333333333333,-0.572052776699941; 3.2,-0.594473444443384;
        3.21666666666667,-0.616501490073336; 3.23333333333333,-0.638134762553891;
        3.25,-0.659329014339453; 3.26666666666667,-0.680004060841243;
        3.28333333333333,-0.700121371423494; 3.3,-0.71971096240161;
        3.31666666666667,-0.738784656083287; 3.33333333333333,-0.757267452111521;
        3.35,-0.775071901753082; 3.36666666666667,-0.792201129290402;
        3.38333333333333,-0.808700500561914; 3.4,-0.824546829394942;
        3.41666666666667,-0.839678812523864; 3.43333333333333,-0.854095442640019;
        3.45,-0.867816880030866; 3.46666666666667,-0.880786682673324;
        3.48333333333333,-0.892919273678453; 3.5,-0.904206570255456;
        3.51666666666667,-0.914677686063121; 3.53333333333333,-0.92429812607672;
        3.55,-0.933006946285028; 3.56666666666667,-0.940801645985121;
        3.58333333333333,-0.947686953878104; 3.6,-0.953599727268959;
        3.61666666666667,-0.958477329198205; 3.63333333333333,-0.962331828616673;
        3.65,-0.965174077570569; 3.66666666666667,-0.966943922777671;
        3.68333333333333,-0.967586278658566; 3.7,-0.967114160949425;
        3.71666666666667,-0.965540531588828; 3.73333333333333,-0.962829070682347;
        3.75,-0.958950499278597; 3.76666666666667,-0.953906872107454;
        3.78333333333333,-0.94767324499252; 3.8,-0.940196579975628;
        3.81666666666667,-0.93147017315029; 3.83333333333333,-0.921526054699865;
        3.85,-0.910350307936884; 3.86666666666667,-0.897888730765434;
        3.88333333333333,-0.884045654863845; 3.9,-0.869124116672614;
        3.91666666666667,-0.853042624495925; 3.93333333333333,-0.835390443749075;
        3.95,-0.816448762063603; 3.96666666666667,-0.796693157438931;
        3.98333333333333,-0.775452096013331; 4,-0.752245477256646;
        4.01666666666667,-0.728302341938214; 4.03333333333333,-0.704005644327916;
        4.05,-0.677494655858586; 4.06666666666667,-0.648713195906625;
        4.08333333333333,-0.620176288966654; 4.1,-0.59133834024565;
        4.11666666666667,-0.559230633518092; 4.13333333333333,-0.525544323643015;
        4.15,-0.493599798243291; 4.16666666666667,-0.460205336057992;
        4.18333333333333,-0.422142429900614; 4.2,-0.384634323615912;
        4.21666666666667,-0.350449835266566; 4.23333333333333,-0.312279365935238;
        4.25,-0.268730258996479; 4.26666666666667,-0.229436192709378;
        4.28333333333333,-0.193683535185521; 4.3,-0.149953285345245;
        4.31666666666667,-0.102396961553442; 4.33333333333333,-0.0641644792194009;
        4.35,-0.026840317371758; 4.36666666666667,0.0230690536165229;
        4.38333333333333,0.0713774672579467; 4.4,0.105250907724039;
        4.41666666666667,0.145296528962981; 4.43333333333333,
        0.201418887958315; 4.45,0.245359310447909; 4.46666666666667,
        0.27225271842652; 4.48333333333333,0.318265268916594; 4.5,
        0.379523371039654; 4.51666666666667,0.410960189189177;
        4.53333333333333,0.429230548323643; 4.55,0.488678708007691;
        4.56666666666667,0.552527173620214; 4.58333333333333,
        0.554184424829839; 4.6,0.563022970039769; 4.61666666666667,
        0.668206222078487; 4.63333333333333,0.731458733389663; 4.65,
        0.535051656730286])
    annotation (Placement(transformation(
        extent={{-10,-10},{10,10}},
        rotation=180,
        origin={6,20})));

  Modelica.Blocks.Sources.CombiTimeTable Qout_real(
    startTime=0,
    columns={2},
    smoothness=Modelica.Blocks.Types.Smoothness.ContinuousDerivative,
    extrapolation=Modelica.Blocks.Types.Extrapolation.HoldLastPoint,
    table=[0,0.02251972016; 0.0166660000000007,0.02251972016;
        0.033332999999999,0.02251972016; 0.0499999999999972,
        0.02111223765; 0.0666659999999979,0.02251972016;
        0.0833329999999961,0.02251972016; 0.100000000000001,
        0.02111223765; 0.116665999999995,0.02251972016; 0.133333,
        0.02251972016; 0.149999000000001,0.02251972016;
        0.166665999999999,0.02111223765; 0.183332999999998,
        0.02392720267; 0.199998999999998,0.02111223765;
        0.216665999999996,0.02251972016; 0.233332999999995,
        0.02111223765; 0.249998999999995,0.02251972016;
        0.266666000000001,0.02251972016; 0.283332000000001,
        0.02111223765; 0.299999,0.02251972016; 0.316665999999998,
        0.02251972016; 0.333331999999999,0.02392720267;
        0.349998999999997,0.02111223765; 0.366665999999995,
        0.02251972016; 0.383331999999996,0.02251972016;
        0.399999000000001,0.02251972016; 0.416664999999995,
        0.02251972016; 0.433332,0.02251972016; 0.449998999999998,
        0.02251972016; 0.466664999999999,0.02251972016;
        0.483331999999997,0.02251972016; 0.499998999999995,
        0.02251972016; 0.516664999999996,0.02251972016;
        0.533332000000002,0.02251972016; 0.549997999999995,
        0.02251972016; 0.566665,0.02251972016; 0.583331999999999,
        0.02251972016; 0.599997999999999,0.02251972016;
        0.616664999999998,0.02251972016; 0.633331999999996,
        0.02251972016; 0.649997999999997,0.02251972016;
        0.666664999999995,0.02111223765; 0.683330999999996,
        0.02251972016; 0.699998000000001,0.02251972016;
        0.716664999999999,0.02251972016; 0.733331,0.02251972016;
        0.749997999999998,0.02251972016; 0.766664999999996,
        0.02251972016; 0.783330999999997,0.02251972016;
        0.799997999999995,0.02392720267; 0.816663999999996,
        0.02251972016; 0.833331000000001,0.02392720267;
        0.849997999999999,0.02392720267; 0.866664,0.02251972016;
        0.883330999999998,0.02251972016; 0.899997999999997,
        0.02251972016; 0.916663999999997,0.02251972016;
        0.933330999999996,0.02392720267; 0.949996999999996,
        0.02251972016; 0.966663999999994,0.02251972016; 0.983331,
        0.02251972016; 0.999997000000001,0.02251972016; 1.016664,
        0.02251972016; 1.033331,0.30401622216; 1.049997,0.37439034766;
        1.066664,0.38565020774; 1.08333,0.38565020774;
        1.09999699999999,0.17875027877; 1.116664,0.09711629319;
        1.13333,0.00844489506; 1.149997,0.08726391562; 1.166664,
        0.04785440534; 1.18333,0.03800202777; 1.199997,0.05911426542;
        1.216663,0.03377958024; 1.23333,0.07741153805; 1.249997,
        0.04081699279; 1.266663,0.09711629319; 1.28333,0.03377958024;
        1.299997,0.07600405554; 1.316663,0.06755916048; 1.33333,
        0.06755916048; 1.349996,0.06755916048; 1.366663,0.0422244753;
        1.38333,0.02533468518; 1.39999599999999,-0.00703741255;
        1.416663,-0.02392720267; 1.43333,-0.06896664299; 1.449996,-0.08726391562;
        1.466663,-0.11682104833; 1.483329,-0.14497069853; 1.499996,-0.16186048865;
        1.516663,-0.17734279626; 1.53332899999999,-0.18578769132;
        1.549996,-0.19282510387; 1.566662,-0.19001013885; 1.583329,-0.19282510387;
        1.599996,-0.17875027877; 1.616662,-0.17030538371; 1.633329,-0.15904552363;
        1.64999599999999,-0.14778566355; 1.666662,-0.13934076849;
        1.683329,-0.12808090841; 1.699995,-0.11963601335; 1.716662,-0.11119111829;
        1.733329,-0.10415370574; 1.749995,-0.09570881068; 1.766662,-0.09007888064;
        1.78332899999999,-0.08304146809; 1.799995,-0.07741153805;
        1.816662,-0.07178160801; 1.83332799999999,-0.06755916048;
        1.849995,-0.06192923044; 1.866662,-0.05770678291; 1.883328,-0.05348433538;
        1.899995,-0.04644692283; 1.916662,-0.0422244753; 1.933328,-0.03800202777;
        1.949995,-0.03377958024; 1.96666099999999,-0.0281496502;
        1.983328,-0.02392720267; 1.999995,-0.01970475514; 2.016661,-0.01548230761;
        2.033328,-0.0140748251; 2.049995,-0.01266734259; 2.066661,-0.01266734259;
        2.08332799999999,-0.01688979012; 2.099994,-0.02111223765;
        2.116661,-0.0281496502; 2.133328,-0.03800202777; 2.149994,-0.04644692283;
        2.166661,-0.0562993004; 2.183328,-0.07178160801; 2.199994,-0.08304146809;
        2.216661,-0.09570881068; 2.233327,-0.10415370574; 2.249994,-0.11400608331;
        2.266661,-0.11963601335; 2.283327,-0.1266734259; 2.299994,-0.12948839092;
        2.316661,-0.13089587343; 2.333327,-0.13371083845; 2.349994,-0.13230335594;
        2.36666,-0.13089587343; 2.383327,-0.12808090841; 2.399994,-0.12385846088;
        2.41666,-0.12104349586; 2.433327,-0.11682104833; 2.449994,-0.1125986008;
        2.46666,-0.10837615327; 2.483327,-0.10415370574; 2.499993,-0.09993125821;
        2.51665999999999,-0.09430132817; 2.533327,-0.09289384566;
        2.549993,-0.09148636315; 2.56666,-0.09007888064; 2.583327,-0.08726391562;
        2.599993,-0.08726391562; 2.61666,-0.08726391562; 2.633326,-0.08867139813;
        2.649993,-0.08867139813; 2.66666,-0.09007888064; 2.683326,-0.09289384566;
        2.699993,-0.09289384566; 2.71666,-0.09430132817; 2.733326,-0.09570881068;
        2.749993,-0.0985237757; 2.766659,-0.0985237757; 2.783326,-0.09993125821;
        2.799993,-0.10133874072; 2.816659,-0.09993125821; 2.833326,-0.10133874072;
        2.849993,-0.10274622323; 2.866659,-0.10133874072; 2.883326,-0.10274622323;
        2.899992,-0.10274622323; 2.916659,-0.10415370574; 2.933326,-0.10274622323;
        2.94999199999999,-0.10415370574; 2.966659,-0.10274622323;
        2.983326,-0.10556118825; 2.999992,-0.10696867076; 3.016659,-0.10696867076;
        3.033325,-0.10978363578; 3.049992,-0.11119111829; 3.066659,-0.1125986008;
        3.083325,-0.11541356582; 3.099992,-0.11822853084; 3.116659,-0.11963601335;
        3.133325,-0.12385846088; 3.149992,-0.1266734259; 3.166658,-0.12808090841;
        3.183325,-0.13089587343; 3.19999199999999,-0.13089587343;
        3.216658,-0.13511832096; 3.233325,-0.13511832096; 3.249992,-0.13934076849;
        3.266658,-0.13934076849; 3.283325,-0.140748251; 3.299991,-0.140748251;
        3.316658,-0.14215573351; 3.333325,-0.14215573351; 3.349991,-0.14215573351;
        3.366658,-0.14215573351; 3.383325,-0.14215573351; 3.399991,-0.14215573351;
        3.416658,-0.14356321602; 3.433324,-0.14215573351; 3.449991,-0.14356321602;
        3.466658,-0.14356321602; 3.483324,-0.14497069853;
        3.49999099999999,-0.14356321602; 3.516658,-0.14497069853;
        3.533324,-0.14497069853; 3.549991,-0.14497069853; 3.566657,-0.14497069853;
        3.583324,-0.14497069853; 3.599991,-0.14637818104; 3.616657,-0.14637818104;
        3.63332399999999,-0.14778566355; 3.64999,-0.14778566355;
        3.666657,-0.14778566355; 3.683324,-0.14637818104; 3.69999,-0.14778566355;
        3.716657,-0.14778566355; 3.733324,-0.14919314606; 3.74999,-0.14778566355;
        3.766657,-0.14919314606; 3.783323,-0.14919314606; 3.79999,-0.14778566355;
        3.816657,-0.14778566355; 3.833323,-0.14637818104; 3.84999,-0.14778566355;
        3.866657,-0.14637818104; 3.883323,-0.14497069853; 3.89999,-0.14497069853;
        3.916656,-0.14497069853; 3.93332299999999,-0.14356321602;
        3.94999,-0.14356321602; 3.966656,-0.14497069853; 3.983323,-0.14356321602;
        3.99999,-0.14215573351; 4.016656,-0.14356321602; 4.033323,-0.14356321602;
        4.049989,-0.14356321602; 4.066656,-0.14215573351; 4.083323,-0.14215573351;
        4.099989,-0.14215573351; 4.116656,-0.14215573351; 4.133323,-0.14215573351;
        4.149989,-0.14215573351; 4.166656,-0.14215573351; 4.183322,-0.14356321602;
        4.199989,-0.14215573351; 4.216656,-0.14356321602; 4.233322,-0.14356321602;
        4.249989,-0.14497069853; 4.266656,-0.14497069853; 4.283322,-0.14497069853;
        4.299989,-0.14497069853; 4.316655,-0.14637818104; 4.333322,-0.14778566355;
        4.349989,-0.14778566355; 4.36665499999999,-0.14919314606;
        4.383322,-0.15060062857; 4.399989,-0.14919314606; 4.416655,-0.15200811108;
        4.433322,-0.15200811108; 4.449988,-0.15200811108; 4.466655,-0.1548230761;
        4.483322,-0.1548230761; 4.499988,-0.15623055861; 4.516655,-0.15763804112;
        4.533322,-0.15904552363; 4.549988,-0.16045300614; 4.566655,-0.16326797116;
        4.583321,-0.16326797116; 4.599988,-0.16467545367;
        4.61665499999999,-0.16608293618; 4.633321,-0.16749041869;
        4.649988,-0.1688979012]) annotation (Placement(transformation(
        extent={{10,10},{-10,-10}},
        rotation=180,
        origin={-184,42})));

  Modelica.Blocks.Sources.CombiTimeTable Pout_real(
    startTime=0,
    columns={2},
    smoothness=Modelica.Blocks.Types.Smoothness.ContinuousDerivative,
    extrapolation=Modelica.Blocks.Types.Extrapolation.HoldLastPoint,
    table=[0,0.62351475193; 0.0166660000000007,0.62351475193;
        0.033332999999999,0.62351475193; 0.0499999999999972,
        0.62351475193; 0.0666659999999979,0.62351475193;
        0.0833329999999961,0.62351475193; 0.100000000000001,
        0.62351475193; 0.116665999999995,0.62351475193; 0.133333,
        0.62351475193; 0.149999000000001,0.62351475193;
        0.166665999999999,0.62351475193; 0.183332999999998,
        0.62351475193; 0.199998999999998,0.62351475193;
        0.216665999999996,0.62351475193; 0.233332999999995,
        0.62351475193; 0.249998999999995,0.62351475193;
        0.266666000000001,0.62351475193; 0.283332000000001,
        0.62351475193; 0.299999,0.62351475193; 0.316665999999998,
        0.62351475193; 0.333331999999999,0.62351475193;
        0.349998999999997,0.62351475193; 0.366665999999995,
        0.62351475193; 0.383331999999996,0.62351475193;
        0.399999000000001,0.62351475193; 0.416664999999995,
        0.62351475193; 0.433332,0.62351475193; 0.449998999999998,
        0.62351475193; 0.466664999999999,0.62351475193;
        0.483331999999997,0.62351475193; 0.499998999999995,
        0.62351475193; 0.516664999999996,0.62351475193;
        0.533332000000002,0.62351475193; 0.549997999999995,
        0.62351475193; 0.566665,0.62351475193; 0.583331999999999,
        0.62351475193; 0.599997999999999,0.62351475193;
        0.616664999999998,0.62351475193; 0.633331999999996,
        0.62351475193; 0.649997999999997,0.62351475193;
        0.666664999999995,0.62351475193; 0.683330999999996,
        0.62351475193; 0.699998000000001,0.62351475193;
        0.716664999999999,0.62351475193; 0.733331,0.62351475193;
        0.749997999999998,0.62351475193; 0.766664999999996,
        0.62351475193; 0.783330999999997,0.62351475193;
        0.799997999999995,0.62492223444; 0.816663999999996,
        0.62351475193; 0.833331000000001,0.62351475193;
        0.849997999999999,0.62351475193; 0.866664,0.62351475193;
        0.883330999999998,0.62351475193; 0.899997999999997,
        0.62351475193; 0.916663999999997,0.62351475193;
        0.933330999999996,0.62351475193; 0.949996999999996,
        0.62492223444; 0.966663999999994,0.62351475193; 0.983331,
        0.62492223444; 0.999997000000001,0.62351475193; 1.016664,
        0.62351475193; 1.033331,0.51091615113; 1.049997,0.37439034766;
        1.066664,0.37720531268; 1.08333,0.38142776021;
        1.09999699999999,0.69951880747; 1.116664,0.72344601014;
        1.13333,0.7459657303; 1.149997,0.73752083524; 1.166664,
        0.71500111508; 1.18333,0.74737321281; 1.199997,0.71500111508;
        1.216663,0.75581810787; 1.23333,0.75018817783; 1.249997,
        0.77693034552; 1.266663,0.79522761815; 1.28333,0.83182216341;
        1.299997,0.84167454098; 1.316663,0.85715684859; 1.33333,
        0.87404663871; 1.349996,0.86419426114; 1.366663,0.86982419118;
        1.38333,0.8585643311; 1.39999599999999,0.84167454098;
        1.416663,0.82478475086; 1.43333,0.79804258317; 1.449996,
        0.76848545046; 1.466663,0.73752083524; 1.483329,0.70655622002;
        1.499996,0.67136915727; 1.516663,0.64181202456;
        1.53332899999999,0.61084740934; 1.549996,0.58410524165;
        1.566662,0.562993004; 1.583329,0.54047328384; 1.599996,
        0.52639845874; 1.616662,0.51513859866; 1.633329,0.5066937036;
        1.64999599999999,0.49965629105; 1.666662,0.49543384352;
        1.683329,0.4926188785; 1.699995,0.49121139599; 1.716662,
        0.49402636101; 1.733329,0.49543384352; 1.749995,0.50106377356;
        1.766662,0.5066937036; 1.78332899999999,0.51373111615;
        1.799995,0.52358349372; 1.816662,0.53343587129;
        1.83332799999999,0.54469573137; 1.849995,0.55595559145;
        1.866662,0.56862293404; 1.883328,0.58129027663; 1.899995,
        0.59536510173; 1.916662,0.60943992683; 1.933328,0.62210726942;
        1.949995,0.63618209452; 1.96666099999999,0.64884943711;
        1.983328,0.6615167797; 1.999995,0.67418412229; 2.016661,
        0.68685146488; 2.033328,0.69670384245; 2.049995,0.70514873751;
        2.066661,0.71218615006; 2.08332799999999,0.7178160801;
        2.099994,0.72063104512; 2.116661,0.72203852763; 2.133328,
        0.72063104512; 2.149994,0.7178160801; 2.166661,0.71359363257;
        2.183328,0.70655622002; 2.199994,0.69670384245; 2.216661,
        0.68825894739; 2.233327,0.67840656982; 2.249994,0.66855419225;
        2.266661,0.65870181468; 2.283327,0.64884943711; 2.299994,
        0.64040454205; 2.316661,0.63195964699; 2.333327,0.62492223444;
        2.349994,0.6192923044; 2.36666,0.61506985687; 2.383327,
        0.61225489185; 2.399994,0.61084740934; 2.41666,0.60943992683;
        2.433327,0.60943992683; 2.449994,0.60943992683; 2.46666,
        0.60943992683; 2.483327,0.61225489185; 2.499993,0.61366237436;
        2.51665999999999,0.61647733938; 2.533327,0.61788482189;
        2.549993,0.6192923044; 2.56666,0.62210726942; 2.583327,
        0.62351475193; 2.599993,0.62492223444; 2.61666,0.62632971695;
        2.633326,0.62773719946; 2.649993,0.62773719946; 2.66666,
        0.62773719946; 2.683326,0.62773719946; 2.699993,0.62773719946;
        2.71666,0.62632971695; 2.733326,0.62632971695; 2.749993,
        0.62492223444; 2.766659,0.62492223444; 2.783326,0.62492223444;
        2.799993,0.62492223444; 2.816659,0.62492223444; 2.833326,
        0.62492223444; 2.849993,0.62492223444; 2.866659,0.62632971695;
        2.883326,0.62773719946; 2.899992,0.62773719946; 2.916659,
        0.62914468197; 2.933326,0.63055216448; 2.94999199999999,
        0.63195964699; 2.966659,0.6333671295; 2.983326,0.63477461201;
        2.999992,0.63477461201; 3.016659,0.63618209452; 3.033325,
        0.63618209452; 3.049992,0.63758957703; 3.066659,0.63758957703;
        3.083325,0.63758957703; 3.099992,0.63758957703; 3.116659,
        0.63618209452; 3.133325,0.63618209452; 3.149992,0.63477461201;
        3.166658,0.63477461201; 3.183325,0.6333671295;
        3.19999199999999,0.6333671295; 3.216658,0.63195964699;
        3.233325,0.63055216448; 3.249992,0.63055216448; 3.266658,
        0.62914468197; 3.283325,0.62914468197; 3.299991,0.62914468197;
        3.316658,0.62773719946; 3.333325,0.62914468197; 3.349991,
        0.62914468197; 3.366658,0.62914468197; 3.383325,0.63055216448;
        3.399991,0.63055216448; 3.416658,0.63055216448; 3.433324,
        0.63195964699; 3.449991,0.6333671295; 3.466658,0.6333671295;
        3.483324,0.6333671295; 3.49999099999999,0.63477461201;
        3.516658,0.63477461201; 3.533324,0.63618209452; 3.549991,
        0.63618209452; 3.566657,0.63618209452; 3.583324,0.63618209452;
        3.599991,0.63758957703; 3.616657,0.63758957703;
        3.63332399999999,0.63758957703; 3.64999,0.63758957703;
        3.666657,0.63758957703; 3.683324,0.63899705954; 3.69999,
        0.63899705954; 3.716657,0.63899705954; 3.733324,0.63899705954;
        3.74999,0.63899705954; 3.766657,0.63899705954; 3.783323,
        0.64040454205; 3.79999,0.64040454205; 3.816657,0.64040454205;
        3.833323,0.64181202456; 3.84999,0.64181202456; 3.866657,
        0.64181202456; 3.883323,0.64321950707; 3.89999,0.64321950707;
        3.916656,0.64321950707; 3.93332299999999,0.64462698958;
        3.94999,0.64462698958; 3.966656,0.64462698958; 3.983323,
        0.64603447209; 3.99999,0.6474419546; 4.016656,0.6474419546;
        4.033323,0.6474419546; 4.049989,0.6474419546; 4.066656,
        0.6474419546; 4.083323,0.64884943711; 4.099989,0.64884943711;
        4.116656,0.64884943711; 4.133323,0.65025691962; 4.149989,
        0.64884943711; 4.166656,0.65025691962; 4.183322,0.65025691962;
        4.199989,0.65025691962; 4.216656,0.65025691962; 4.233322,
        0.65025691962; 4.249989,0.65025691962; 4.266656,0.65025691962;
        4.283322,0.65025691962; 4.299989,0.65025691962; 4.316655,
        0.65025691962; 4.333322,0.65025691962; 4.349989,0.65025691962;
        4.36665499999999,0.65025691962; 4.383322,0.64884943711;
        4.399989,0.65025691962; 4.416655,0.65025691962; 4.433322,
        0.65025691962; 4.449988,0.65025691962; 4.466655,0.64884943711;
        4.483322,0.64884943711; 4.499988,0.64884943711; 4.516655,
        0.64884943711; 4.533322,0.64884943711; 4.549988,0.64884943711;
        4.566655,0.6474419546; 4.583321,0.6474419546; 4.599988,
        0.6474419546; 4.61665499999999,0.64603447209; 4.633321,
        0.64462698958; 4.649988,0.64462698958])
    annotation (Placement(transformation(
        extent={{10,10},{-10,-10}},
        rotation=180,
        origin={-184,70})));

  OpenIPSL.Electrical.Controls.ANATEM.TG.TG_941 tG_941_working(
    PB_maq=machineData.Gen1.PB_maq,
    PB_tur=machineData.Gen1.PB_turb,
    Bp=machineData.Gen1.Bp,
    Bt=machineData.Gen1.Bt,
    ASX=machineData.Gen1.ASX,
    LP=machineData.Gen1.LP,
    LA=machineData.Gen1.LA,
    HB=machineData.Gen1.HB,
    G0=machineData.Gen1.G0,
    Tn=machineData.Gen1.Tn,
    NTv=machineData.Gen1.NTv,
    Td=machineData.Gen1.Td,
    Tf1=machineData.Gen1.Tf1,
    Tf2=machineData.Gen1.Tf2,
    Tv=machineData.Gen1.Tv,
    Tw=machineData.Gen1.Tw,
    Tya=machineData.Gen1.Tya,
    Pe0=machineData.Gen1.Pe0)
    annotation (Placement(transformation(extent={{-104,58},{-128,70}})));
equation
      Pout = Gen1.P;
      Qout = Gen1.Q;
      Qelec = Gen1.Q/0.737;
      Eq = Gen1.uq;

  connect(Bus1.p,Gen1. p) annotation (Line(points={{-70,42},{-104,42}},
                          color={0,0,255}));
  connect(voltageSource.p,Bus1. p)
    annotation (Line(points={{-41,42},{-70,42}}, color={0,0,255}));
  connect(Qelec, aVR_901_1.Q_elec) annotation (Line(points={{-97,27},{-100.5,27},
          {-100.5,26.7273},{-103.351,26.7273}},
                                          color={0,0,127}));
  connect(Gen1.ETERM, aVR_901_1.Vt) annotation (Line(points={{-102.8,38.4},{-92,
          38.4},{-92,22.9091},{-103.351,22.9091}},
                                               color={0,0,127}));
  connect(Eq, aVR_901_1.EQ) annotation (Line(points={{-93,9},{-95.5,9},{-95.5,
          15.2727},{-103.351,15.2727}},
                                    color={0,0,127}));
  connect(aVR_901_1.Vsad, pSS_971_1.Vsad) annotation (Line(points={{-115.676,
          12.6},{-116,12.6},{-116,1.36},{-112.923,1.36}},
        color={0,0,127}));
  connect(pSS_971_1.Pelec, Gen1.PELEC) annotation (Line(points={{-86.1538,2.8},
          {-78,2.8},{-78,44},{-92,44},{-92,45.6},{-102.8,45.6}},
                         color={0,0,127}));
  connect(pSS_971_1.Vt, aVR_901_1.Vt) annotation (Line(points={{-86.1538,-6.8},
          {-84,-6.8},{-84,22},{-92,22},{-92,22.9091},{-103.351,22.9091}},
                            color={0,0,127}));
  connect(aVR_901_1.scale, Gen1.EFD0) annotation (Line(points={{-121.708,
          12.7273},{-121.708,10},{-98,10},{-98,36},{-102.8,36}},
                color={0,0,127}));
  connect(aVR_901_1.Efd, Gen1.EFD) annotation (Line(points={{-128.324,20.3636},
          {-140,20.3636},{-140,36},{-130.4,36}},          color={0,0,
          127}));
  connect(Vim_input.y[1], voltageSource.u2) annotation (Line(points={
          {-5,60},{-10,60},{-10,46},{-18,46}}, color={0,0,127}));
  connect(voltageSource.u1, Vreal_input.y[1]) annotation (Line(points=
         {{-18,38},{-12,38},{-12,20},{-5,20}}, color={0,0,127}));
  connect(tG_941_working.PMECH, Gen1.PMECH) annotation (Line(points={{-128.5,
          63.3333},{-140,63.3333},{-140,48},{-130.4,48}},
        color={0,0,127}));
  connect(tG_941_working.DWMAQ, Gen1.SPEED) annotation (Line(points={{-103,
          60.6667},{-96,60.6667},{-96,50.4},{-102.8,50.4}},
        color={0,0,127}));
  connect(tG_941_working.PELEC, Gen1.PELEC) annotation (Line(points={{-103,
          67.3333},{-78,67.3333},{-78,44},{-92,44},{-92,45.6},{-102.8,45.6}},
                                color={0,0,127}));
  connect(pSS_971_1.DWMAQ, Gen1.SPEED) annotation (Line(points={{-86.1538,-2},{
          -80,-2},{-80,50},{-102,50},{-102,50.4},{-102.8,50.4}},
                         color={0,0,127}));
  connect(aVR_901_1.DWMAQ, Gen1.SPEED) annotation (Line(points={{-103.351,
          18.9636},{-80,18.9636},{-80,50},{-102,50},{-102,50.4},{-102.8,50.4}},
                                color={0,0,127}));
  annotation (Icon(coordinatesystem(preserveAspectRatio=false, extent={{-200,
            -40},{40,100}})),                                    Diagram(
        coordinateSystem(preserveAspectRatio=false, extent={{-200,-40},
            {40,100}}),                                                          graphics={
        Text(
          extent={{-96,92},{-20,76}},
          lineColor={28,108,200},
          textString="Record: 
2015_09_22"),
        Rectangle(extent={{-60,-22},{-26,-38}},
                                              lineColor={28,108,200})}),
    experiment(
      StopTime=4.65,
      __Dymola_NumberOfIntervals=285,
      Tolerance=0.001,
      __Dymola_Algorithm="Rkfix2"),
    __Dymola_experimentSetupOutput,
    __Dymola_experimentFlags(
      Advanced(GenerateVariableDependencies=false, OutputModelicaCode=false),
      Evaluate=false,
      OutputCPUtime=false,
      OutputFlatModelica=false));
end Dataset1;
